{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "a6cdefc0-5110-11ed-9193-253f61f0bf69",
	"uid": 0,
	"worldX": -496,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 784,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 49,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "a722f820-5110-11ed-9193-c7708d9178cc",
			"levelId": 0,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8253120,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Campfire",
					"__grid": [43,10],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#873E07",
					"iid": "c541d880-5110-11ed-9193-3b9bf2caacf4",
					"width": 32,
					"height": 16,
					"defUid": 7,
					"px": [696,168],
					"fieldInstances": []
				},
				{
					"__identifier": "LevelGate",
					"__grid": [1,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#13D6BB",
					"iid": "d023a490-5110-11ed-9193-63114b578e07",
					"width": 16,
					"height": 64,
					"defUid": 8,
					"px": [24,184],
					"fieldInstances": [{ "__identifier": "LevelRef", "__value": {
						"entityIid": "eb289ac0-5110-11ed-9193-5f85d869de5d",
						"layerIid": "da1dcfc0-5110-11ed-9193-331a8447a7a9",
						"levelIid": "da1d81a0-5110-11ed-9193-759b96885c5b",
						"worldIid": "ba259cf0-5110-11ed-8c37-19882fec01ab"
					}, "__type": "EntityRef", "__tile": null, "defUid": 9, "realEditorValues": [{
						"id": "V_String",
						"params": ["eb289ac0-5110-11ed-9193-5f85d869de5d"]
					}] }]
				},
				{
					"__identifier": "Campfire",
					"__grid": [16,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#873E07",
					"iid": "c8c84190-5110-11ed-8c37-214fae91fa89",
					"width": 32,
					"height": 16,
					"defUid": 7,
					"px": [264,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Gound",
			"__type": "IntGrid",
			"__cWid": 49,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "mk_16_16_nature_tileset.png",
			"iid": "b5b27f60-5110-11ed-9193-e7bf4a7d35e7",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [624,48], "src": [416,16], "f": 0, "t": 86, "d": [5,186] },
				{ "px": [640,48], "src": [416,16], "f": 0, "t": 86, "d": [5,187] },
				{ "px": [656,48], "src": [416,16], "f": 0, "t": 86, "d": [5,188] },
				{ "px": [672,48], "src": [416,16], "f": 0, "t": 86, "d": [5,189] },
				{ "px": [688,48], "src": [416,16], "f": 0, "t": 86, "d": [5,190] },
				{ "px": [704,48], "src": [416,16], "f": 0, "t": 86, "d": [5,191] },
				{ "px": [720,48], "src": [416,16], "f": 0, "t": 86, "d": [5,192] },
				{ "px": [736,48], "src": [416,16], "f": 0, "t": 86, "d": [5,193] },
				{ "px": [752,48], "src": [416,16], "f": 0, "t": 86, "d": [5,194] },
				{ "px": [720,64], "src": [416,16], "f": 0, "t": 86, "d": [5,241] },
				{ "px": [736,64], "src": [416,16], "f": 0, "t": 86, "d": [5,242] },
				{ "px": [752,64], "src": [416,16], "f": 0, "t": 86, "d": [5,243] },
				{ "px": [768,64], "src": [416,16], "f": 0, "t": 86, "d": [5,244] },
				{ "px": [736,80], "src": [416,16], "f": 0, "t": 86, "d": [5,291] },
				{ "px": [752,80], "src": [416,16], "f": 0, "t": 86, "d": [5,292] },
				{ "px": [768,80], "src": [416,16], "f": 0, "t": 86, "d": [5,293] },
				{ "px": [752,96], "src": [416,16], "f": 0, "t": 86, "d": [5,341] },
				{ "px": [768,96], "src": [416,16], "f": 0, "t": 86, "d": [5,342] },
				{ "px": [752,112], "src": [416,16], "f": 0, "t": 86, "d": [5,390] },
				{ "px": [768,112], "src": [416,16], "f": 0, "t": 86, "d": [5,391] },
				{ "px": [752,128], "src": [416,16], "f": 0, "t": 86, "d": [5,439] },
				{ "px": [768,128], "src": [416,16], "f": 0, "t": 86, "d": [5,440] },
				{ "px": [752,144], "src": [416,16], "f": 0, "t": 86, "d": [5,488] },
				{ "px": [768,144], "src": [416,16], "f": 0, "t": 86, "d": [5,489] },
				{ "px": [752,160], "src": [416,16], "f": 0, "t": 86, "d": [5,537] },
				{ "px": [768,160], "src": [416,16], "f": 0, "t": 86, "d": [5,538] },
				{ "px": [752,176], "src": [416,16], "f": 0, "t": 86, "d": [5,586] },
				{ "px": [768,176], "src": [416,16], "f": 0, "t": 86, "d": [5,587] },
				{ "px": [128,192], "src": [416,16], "f": 0, "t": 86, "d": [5,596] },
				{ "px": [144,192], "src": [416,16], "f": 0, "t": 86, "d": [5,597] },
				{ "px": [160,192], "src": [416,16], "f": 0, "t": 86, "d": [5,598] },
				{ "px": [176,192], "src": [416,16], "f": 0, "t": 86, "d": [5,599] },
				{ "px": [192,192], "src": [416,16], "f": 0, "t": 86, "d": [5,600] },
				{ "px": [656,192], "src": [416,16], "f": 0, "t": 86, "d": [5,629] },
				{ "px": [672,192], "src": [416,16], "f": 0, "t": 86, "d": [5,630] },
				{ "px": [688,192], "src": [416,16], "f": 0, "t": 86, "d": [5,631] },
				{ "px": [704,192], "src": [416,16], "f": 0, "t": 86, "d": [5,632] },
				{ "px": [720,192], "src": [416,16], "f": 0, "t": 86, "d": [5,633] },
				{ "px": [736,192], "src": [416,16], "f": 0, "t": 86, "d": [5,634] },
				{ "px": [752,192], "src": [416,16], "f": 0, "t": 86, "d": [5,635] },
				{ "px": [768,192], "src": [416,16], "f": 0, "t": 86, "d": [5,636] },
				{ "px": [112,208], "src": [416,16], "f": 0, "t": 86, "d": [5,644] },
				{ "px": [128,208], "src": [416,16], "f": 0, "t": 86, "d": [5,645] },
				{ "px": [144,208], "src": [416,16], "f": 0, "t": 86, "d": [5,646] },
				{ "px": [160,208], "src": [416,16], "f": 0, "t": 86, "d": [5,647] },
				{ "px": [176,208], "src": [416,16], "f": 0, "t": 86, "d": [5,648] },
				{ "px": [192,208], "src": [416,16], "f": 0, "t": 86, "d": [5,649] },
				{ "px": [208,208], "src": [416,16], "f": 0, "t": 86, "d": [5,650] },
				{ "px": [224,208], "src": [416,16], "f": 0, "t": 86, "d": [5,651] },
				{ "px": [240,208], "src": [416,16], "f": 0, "t": 86, "d": [5,652] },
				{ "px": [256,208], "src": [416,16], "f": 0, "t": 86, "d": [5,653] },
				{ "px": [272,208], "src": [416,16], "f": 0, "t": 86, "d": [5,654] },
				{ "px": [288,208], "src": [416,16], "f": 0, "t": 86, "d": [5,655] },
				{ "px": [304,208], "src": [416,16], "f": 0, "t": 86, "d": [5,656] },
				{ "px": [320,208], "src": [416,16], "f": 0, "t": 86, "d": [5,657] },
				{ "px": [336,208], "src": [416,16], "f": 0, "t": 86, "d": [5,658] },
				{ "px": [352,208], "src": [416,16], "f": 0, "t": 86, "d": [5,659] },
				{ "px": [368,208], "src": [416,16], "f": 0, "t": 86, "d": [5,660] },
				{ "px": [384,208], "src": [416,16], "f": 0, "t": 86, "d": [5,661] },
				{ "px": [400,208], "src": [416,16], "f": 0, "t": 86, "d": [5,662] },
				{ "px": [416,208], "src": [416,16], "f": 0, "t": 86, "d": [5,663] },
				{ "px": [432,208], "src": [416,16], "f": 0, "t": 86, "d": [5,664] },
				{ "px": [448,208], "src": [416,16], "f": 0, "t": 86, "d": [5,665] },
				{ "px": [464,208], "src": [416,16], "f": 0, "t": 86, "d": [5,666] },
				{ "px": [480,208], "src": [416,16], "f": 0, "t": 86, "d": [5,667] },
				{ "px": [496,208], "src": [416,16], "f": 0, "t": 86, "d": [5,668] },
				{ "px": [512,208], "src": [416,16], "f": 0, "t": 86, "d": [5,669] },
				{ "px": [528,208], "src": [416,16], "f": 0, "t": 86, "d": [5,670] },
				{ "px": [544,208], "src": [416,16], "f": 0, "t": 86, "d": [5,671] },
				{ "px": [560,208], "src": [416,16], "f": 0, "t": 86, "d": [5,672] },
				{ "px": [576,208], "src": [416,16], "f": 0, "t": 86, "d": [5,673] },
				{ "px": [592,208], "src": [416,16], "f": 0, "t": 86, "d": [5,674] },
				{ "px": [608,208], "src": [416,16], "f": 0, "t": 86, "d": [5,675] },
				{ "px": [624,208], "src": [416,16], "f": 0, "t": 86, "d": [5,676] },
				{ "px": [640,208], "src": [416,16], "f": 0, "t": 86, "d": [5,677] },
				{ "px": [656,208], "src": [416,16], "f": 0, "t": 86, "d": [5,678] },
				{ "px": [672,208], "src": [416,16], "f": 0, "t": 86, "d": [5,679] },
				{ "px": [688,208], "src": [416,16], "f": 0, "t": 86, "d": [5,680] },
				{ "px": [704,208], "src": [416,16], "f": 0, "t": 86, "d": [5,681] },
				{ "px": [720,208], "src": [416,16], "f": 0, "t": 86, "d": [5,682] },
				{ "px": [736,208], "src": [416,16], "f": 0, "t": 86, "d": [5,683] },
				{ "px": [752,208], "src": [416,16], "f": 0, "t": 86, "d": [5,684] },
				{ "px": [768,208], "src": [416,16], "f": 0, "t": 86, "d": [5,685] },
				{ "px": [0,224], "src": [416,16], "f": 0, "t": 86, "d": [5,686] },
				{ "px": [16,224], "src": [416,16], "f": 0, "t": 86, "d": [5,687] },
				{ "px": [32,224], "src": [416,16], "f": 0, "t": 86, "d": [5,688] },
				{ "px": [48,224], "src": [416,16], "f": 0, "t": 86, "d": [5,689] },
				{ "px": [64,224], "src": [416,16], "f": 0, "t": 86, "d": [5,690] },
				{ "px": [80,224], "src": [416,16], "f": 0, "t": 86, "d": [5,691] },
				{ "px": [96,224], "src": [416,16], "f": 0, "t": 86, "d": [5,692] },
				{ "px": [112,224], "src": [416,16], "f": 0, "t": 86, "d": [5,693] },
				{ "px": [128,224], "src": [416,16], "f": 0, "t": 86, "d": [5,694] },
				{ "px": [144,224], "src": [416,16], "f": 0, "t": 86, "d": [5,695] },
				{ "px": [160,224], "src": [416,16], "f": 0, "t": 86, "d": [5,696] },
				{ "px": [176,224], "src": [416,16], "f": 0, "t": 86, "d": [5,697] },
				{ "px": [192,224], "src": [416,16], "f": 0, "t": 86, "d": [5,698] },
				{ "px": [208,224], "src": [416,16], "f": 0, "t": 86, "d": [5,699] },
				{ "px": [224,224], "src": [416,16], "f": 0, "t": 86, "d": [5,700] },
				{ "px": [240,224], "src": [416,16], "f": 0, "t": 86, "d": [5,701] },
				{ "px": [256,224], "src": [416,16], "f": 0, "t": 86, "d": [5,702] },
				{ "px": [272,224], "src": [416,16], "f": 0, "t": 86, "d": [5,703] },
				{ "px": [288,224], "src": [416,16], "f": 0, "t": 86, "d": [5,704] },
				{ "px": [304,224], "src": [416,16], "f": 0, "t": 86, "d": [5,705] },
				{ "px": [320,224], "src": [416,16], "f": 0, "t": 86, "d": [5,706] },
				{ "px": [336,224], "src": [416,16], "f": 0, "t": 86, "d": [5,707] },
				{ "px": [352,224], "src": [416,16], "f": 0, "t": 86, "d": [5,708] },
				{ "px": [368,224], "src": [416,16], "f": 0, "t": 86, "d": [5,709] },
				{ "px": [384,224], "src": [416,16], "f": 0, "t": 86, "d": [5,710] },
				{ "px": [400,224], "src": [416,16], "f": 0, "t": 86, "d": [5,711] },
				{ "px": [416,224], "src": [416,16], "f": 0, "t": 86, "d": [5,712] },
				{ "px": [432,224], "src": [416,16], "f": 0, "t": 86, "d": [5,713] },
				{ "px": [448,224], "src": [416,16], "f": 0, "t": 86, "d": [5,714] },
				{ "px": [464,224], "src": [416,16], "f": 0, "t": 86, "d": [5,715] },
				{ "px": [480,224], "src": [416,16], "f": 0, "t": 86, "d": [5,716] },
				{ "px": [496,224], "src": [416,16], "f": 0, "t": 86, "d": [5,717] },
				{ "px": [512,224], "src": [416,16], "f": 0, "t": 86, "d": [5,718] },
				{ "px": [528,224], "src": [416,16], "f": 0, "t": 86, "d": [5,719] },
				{ "px": [544,224], "src": [416,16], "f": 0, "t": 86, "d": [5,720] },
				{ "px": [560,224], "src": [416,16], "f": 0, "t": 86, "d": [5,721] },
				{ "px": [576,224], "src": [416,16], "f": 0, "t": 86, "d": [5,722] },
				{ "px": [592,224], "src": [416,16], "f": 0, "t": 86, "d": [5,723] },
				{ "px": [608,224], "src": [416,16], "f": 0, "t": 86, "d": [5,724] },
				{ "px": [624,224], "src": [416,16], "f": 0, "t": 86, "d": [5,725] },
				{ "px": [640,224], "src": [416,16], "f": 0, "t": 86, "d": [5,726] },
				{ "px": [656,224], "src": [416,16], "f": 0, "t": 86, "d": [5,727] },
				{ "px": [672,224], "src": [416,16], "f": 0, "t": 86, "d": [5,728] },
				{ "px": [688,224], "src": [416,16], "f": 0, "t": 86, "d": [5,729] },
				{ "px": [704,224], "src": [416,16], "f": 0, "t": 86, "d": [5,730] },
				{ "px": [720,224], "src": [416,16], "f": 0, "t": 86, "d": [5,731] },
				{ "px": [736,224], "src": [416,16], "f": 0, "t": 86, "d": [5,732] },
				{ "px": [752,224], "src": [416,16], "f": 0, "t": 86, "d": [5,733] },
				{ "px": [768,224], "src": [416,16], "f": 0, "t": 86, "d": [5,734] },
				{ "px": [0,240], "src": [416,16], "f": 0, "t": 86, "d": [5,735] },
				{ "px": [16,240], "src": [416,16], "f": 0, "t": 86, "d": [5,736] },
				{ "px": [32,240], "src": [416,16], "f": 0, "t": 86, "d": [5,737] },
				{ "px": [48,240], "src": [416,16], "f": 0, "t": 86, "d": [5,738] },
				{ "px": [64,240], "src": [416,16], "f": 0, "t": 86, "d": [5,739] },
				{ "px": [80,240], "src": [416,16], "f": 0, "t": 86, "d": [5,740] },
				{ "px": [96,240], "src": [416,16], "f": 0, "t": 86, "d": [5,741] },
				{ "px": [112,240], "src": [416,16], "f": 0, "t": 86, "d": [5,742] },
				{ "px": [128,240], "src": [416,16], "f": 0, "t": 86, "d": [5,743] },
				{ "px": [144,240], "src": [416,16], "f": 0, "t": 86, "d": [5,744] },
				{ "px": [160,240], "src": [416,16], "f": 0, "t": 86, "d": [5,745] },
				{ "px": [176,240], "src": [416,16], "f": 0, "t": 86, "d": [5,746] },
				{ "px": [192,240], "src": [416,16], "f": 0, "t": 86, "d": [5,747] },
				{ "px": [208,240], "src": [416,16], "f": 0, "t": 86, "d": [5,748] },
				{ "px": [224,240], "src": [416,16], "f": 0, "t": 86, "d": [5,749] },
				{ "px": [240,240], "src": [416,16], "f": 0, "t": 86, "d": [5,750] },
				{ "px": [256,240], "src": [416,16], "f": 0, "t": 86, "d": [5,751] },
				{ "px": [272,240], "src": [416,16], "f": 0, "t": 86, "d": [5,752] },
				{ "px": [288,240], "src": [416,16], "f": 0, "t": 86, "d": [5,753] },
				{ "px": [304,240], "src": [416,16], "f": 0, "t": 86, "d": [5,754] },
				{ "px": [320,240], "src": [416,16], "f": 0, "t": 86, "d": [5,755] },
				{ "px": [336,240], "src": [416,16], "f": 0, "t": 86, "d": [5,756] },
				{ "px": [352,240], "src": [416,16], "f": 0, "t": 86, "d": [5,757] },
				{ "px": [368,240], "src": [416,16], "f": 0, "t": 86, "d": [5,758] },
				{ "px": [384,240], "src": [416,16], "f": 0, "t": 86, "d": [5,759] },
				{ "px": [400,240], "src": [416,16], "f": 0, "t": 86, "d": [5,760] },
				{ "px": [416,240], "src": [416,16], "f": 0, "t": 86, "d": [5,761] },
				{ "px": [432,240], "src": [416,16], "f": 0, "t": 86, "d": [5,762] },
				{ "px": [448,240], "src": [416,16], "f": 0, "t": 86, "d": [5,763] },
				{ "px": [464,240], "src": [416,16], "f": 0, "t": 86, "d": [5,764] },
				{ "px": [480,240], "src": [416,16], "f": 0, "t": 86, "d": [5,765] },
				{ "px": [496,240], "src": [416,16], "f": 0, "t": 86, "d": [5,766] },
				{ "px": [512,240], "src": [416,16], "f": 0, "t": 86, "d": [5,767] },
				{ "px": [528,240], "src": [416,16], "f": 0, "t": 86, "d": [5,768] },
				{ "px": [544,240], "src": [416,16], "f": 0, "t": 86, "d": [5,769] },
				{ "px": [560,240], "src": [416,16], "f": 0, "t": 86, "d": [5,770] },
				{ "px": [576,240], "src": [416,16], "f": 0, "t": 86, "d": [5,771] },
				{ "px": [592,240], "src": [416,16], "f": 0, "t": 86, "d": [5,772] },
				{ "px": [608,240], "src": [416,16], "f": 0, "t": 86, "d": [5,773] },
				{ "px": [624,240], "src": [416,16], "f": 0, "t": 86, "d": [5,774] },
				{ "px": [640,240], "src": [416,16], "f": 0, "t": 86, "d": [5,775] },
				{ "px": [656,240], "src": [416,16], "f": 0, "t": 86, "d": [5,776] },
				{ "px": [672,240], "src": [416,16], "f": 0, "t": 86, "d": [5,777] },
				{ "px": [688,240], "src": [416,16], "f": 0, "t": 86, "d": [5,778] },
				{ "px": [704,240], "src": [416,16], "f": 0, "t": 86, "d": [5,779] },
				{ "px": [720,240], "src": [416,16], "f": 0, "t": 86, "d": [5,780] },
				{ "px": [736,240], "src": [416,16], "f": 0, "t": 86, "d": [5,781] },
				{ "px": [752,240], "src": [416,16], "f": 0, "t": 86, "d": [5,782] },
				{ "px": [768,240], "src": [416,16], "f": 0, "t": 86, "d": [5,783] },
				{ "px": [624,32], "src": [416,0], "f": 0, "t": 26, "d": [4,137] },
				{ "px": [640,32], "src": [416,0], "f": 0, "t": 26, "d": [4,138] },
				{ "px": [656,32], "src": [416,0], "f": 0, "t": 26, "d": [4,139] },
				{ "px": [672,32], "src": [416,0], "f": 0, "t": 26, "d": [4,140] },
				{ "px": [688,32], "src": [416,0], "f": 0, "t": 26, "d": [4,141] },
				{ "px": [704,32], "src": [416,0], "f": 0, "t": 26, "d": [4,142] },
				{ "px": [720,32], "src": [416,0], "f": 0, "t": 26, "d": [4,143] },
				{ "px": [736,32], "src": [416,0], "f": 0, "t": 26, "d": [4,144] },
				{ "px": [752,32], "src": [416,0], "f": 0, "t": 26, "d": [4,145] },
				{ "px": [560,48], "src": [416,0], "f": 0, "t": 26, "d": [4,182] },
				{ "px": [576,48], "src": [416,0], "f": 0, "t": 26, "d": [4,183] },
				{ "px": [592,48], "src": [416,0], "f": 0, "t": 26, "d": [4,184] },
				{ "px": [608,48], "src": [416,0], "f": 0, "t": 26, "d": [4,185] },
				{ "px": [768,48], "src": [416,0], "f": 0, "t": 26, "d": [4,195] },
				{ "px": [128,176], "src": [416,0], "f": 0, "t": 26, "d": [4,547] },
				{ "px": [144,176], "src": [416,0], "f": 0, "t": 26, "d": [4,548] },
				{ "px": [160,176], "src": [416,0], "f": 0, "t": 26, "d": [4,549] },
				{ "px": [176,176], "src": [416,0], "f": 0, "t": 26, "d": [4,550] },
				{ "px": [192,176], "src": [416,0], "f": 0, "t": 26, "d": [4,551] },
				{ "px": [656,176], "src": [416,0], "f": 0, "t": 26, "d": [4,580] },
				{ "px": [672,176], "src": [416,0], "f": 0, "t": 26, "d": [4,581] },
				{ "px": [688,176], "src": [416,0], "f": 0, "t": 26, "d": [4,582] },
				{ "px": [704,176], "src": [416,0], "f": 0, "t": 26, "d": [4,583] },
				{ "px": [720,176], "src": [416,0], "f": 0, "t": 26, "d": [4,584] },
				{ "px": [736,176], "src": [416,0], "f": 0, "t": 26, "d": [4,585] },
				{ "px": [112,192], "src": [416,0], "f": 0, "t": 26, "d": [4,595] },
				{ "px": [208,192], "src": [416,0], "f": 0, "t": 26, "d": [4,601] },
				{ "px": [224,192], "src": [416,0], "f": 0, "t": 26, "d": [4,602] },
				{ "px": [240,192], "src": [416,0], "f": 0, "t": 26, "d": [4,603] },
				{ "px": [256,192], "src": [416,0], "f": 0, "t": 26, "d": [4,604] },
				{ "px": [272,192], "src": [416,0], "f": 0, "t": 26, "d": [4,605] },
				{ "px": [288,192], "src": [416,0], "f": 0, "t": 26, "d": [4,606] },
				{ "px": [304,192], "src": [416,0], "f": 0, "t": 26, "d": [4,607] },
				{ "px": [320,192], "src": [416,0], "f": 0, "t": 26, "d": [4,608] },
				{ "px": [336,192], "src": [416,0], "f": 0, "t": 26, "d": [4,609] },
				{ "px": [352,192], "src": [416,0], "f": 0, "t": 26, "d": [4,610] },
				{ "px": [368,192], "src": [416,0], "f": 0, "t": 26, "d": [4,611] },
				{ "px": [384,192], "src": [416,0], "f": 0, "t": 26, "d": [4,612] },
				{ "px": [400,192], "src": [416,0], "f": 0, "t": 26, "d": [4,613] },
				{ "px": [416,192], "src": [416,0], "f": 0, "t": 26, "d": [4,614] },
				{ "px": [432,192], "src": [416,0], "f": 0, "t": 26, "d": [4,615] },
				{ "px": [448,192], "src": [416,0], "f": 0, "t": 26, "d": [4,616] },
				{ "px": [464,192], "src": [416,0], "f": 0, "t": 26, "d": [4,617] },
				{ "px": [480,192], "src": [416,0], "f": 0, "t": 26, "d": [4,618] },
				{ "px": [496,192], "src": [416,0], "f": 0, "t": 26, "d": [4,619] },
				{ "px": [512,192], "src": [416,0], "f": 0, "t": 26, "d": [4,620] },
				{ "px": [528,192], "src": [416,0], "f": 0, "t": 26, "d": [4,621] },
				{ "px": [544,192], "src": [416,0], "f": 0, "t": 26, "d": [4,622] },
				{ "px": [560,192], "src": [416,0], "f": 0, "t": 26, "d": [4,623] },
				{ "px": [576,192], "src": [416,0], "f": 0, "t": 26, "d": [4,624] },
				{ "px": [592,192], "src": [416,0], "f": 0, "t": 26, "d": [4,625] },
				{ "px": [608,192], "src": [416,0], "f": 0, "t": 26, "d": [4,626] },
				{ "px": [624,192], "src": [416,0], "f": 0, "t": 26, "d": [4,627] },
				{ "px": [640,192], "src": [416,0], "f": 0, "t": 26, "d": [4,628] },
				{ "px": [0,208], "src": [416,0], "f": 0, "t": 26, "d": [4,637] },
				{ "px": [16,208], "src": [416,0], "f": 0, "t": 26, "d": [4,638] },
				{ "px": [32,208], "src": [416,0], "f": 0, "t": 26, "d": [4,639] },
				{ "px": [48,208], "src": [416,0], "f": 0, "t": 26, "d": [4,640] },
				{ "px": [64,208], "src": [416,0], "f": 0, "t": 26, "d": [4,641] },
				{ "px": [80,208], "src": [416,0], "f": 0, "t": 26, "d": [4,642] },
				{ "px": [96,208], "src": [416,0], "f": 0, "t": 26, "d": [4,643] }
			],
			"seed": 2919160,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}