{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "da1d81a0-5110-11ed-9193-759b96885c5b",
	"uid": 11,
	"worldX": -944,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 352,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 22,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "da1dcfc0-5110-11ed-9193-331a8447a7a9",
			"levelId": 11,
			"layerDefUid": 10,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5194069,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "LevelGate",
					"__grid": [21,9],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#13D6BB",
					"iid": "eb289ac0-5110-11ed-9193-5f85d869de5d",
					"width": 16,
					"height": 64,
					"defUid": 8,
					"px": [344,152],
					"fieldInstances": [{ "__identifier": "LevelRef", "__value": {
						"entityIid": "d023a490-5110-11ed-9193-63114b578e07",
						"layerIid": "a722f820-5110-11ed-9193-c7708d9178cc",
						"levelIid": "a6cdefc0-5110-11ed-9193-253f61f0bf69",
						"worldIid": "440a0470-5110-11ed-8c37-318113665427"
					}, "__type": "EntityRef", "__tile": null, "defUid": 9, "realEditorValues": [{
						"id": "V_String",
						"params": ["d023a490-5110-11ed-9193-63114b578e07"]
					}] }]
				},
				{
					"__identifier": "Furnace",
					"__grid": [5,11],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#A3111F",
					"iid": "2b22c740-5110-11ed-9193-4dec6e7a8c76",
					"width": 16,
					"height": 16,
					"defUid": 12,
					"px": [88,184],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Gound",
			"__type": "IntGrid",
			"__cWid": 22,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "mk_16_16_nature_tileset.png",
			"iid": "da1df6d0-5110-11ed-9193-8b1a6ca24dee",
			"levelId": 11,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1
			],
			"autoLayerTiles": [
				{ "px": [320,192], "src": [416,16], "f": 0, "t": 86, "d": [5,284] },
				{ "px": [336,192], "src": [416,16], "f": 0, "t": 86, "d": [5,285] },
				{ "px": [64,208], "src": [416,16], "f": 0, "t": 86, "d": [5,290] },
				{ "px": [80,208], "src": [416,16], "f": 0, "t": 86, "d": [5,291] },
				{ "px": [96,208], "src": [416,16], "f": 0, "t": 86, "d": [5,292] },
				{ "px": [288,208], "src": [416,16], "f": 0, "t": 86, "d": [5,304] },
				{ "px": [304,208], "src": [416,16], "f": 0, "t": 86, "d": [5,305] },
				{ "px": [320,208], "src": [416,16], "f": 0, "t": 86, "d": [5,306] },
				{ "px": [336,208], "src": [416,16], "f": 0, "t": 86, "d": [5,307] },
				{ "px": [0,224], "src": [416,16], "f": 0, "t": 86, "d": [5,308] },
				{ "px": [16,224], "src": [416,16], "f": 0, "t": 86, "d": [5,309] },
				{ "px": [32,224], "src": [416,16], "f": 0, "t": 86, "d": [5,310] },
				{ "px": [48,224], "src": [416,16], "f": 0, "t": 86, "d": [5,311] },
				{ "px": [64,224], "src": [416,16], "f": 0, "t": 86, "d": [5,312] },
				{ "px": [80,224], "src": [416,16], "f": 0, "t": 86, "d": [5,313] },
				{ "px": [96,224], "src": [416,16], "f": 0, "t": 86, "d": [5,314] },
				{ "px": [112,224], "src": [416,16], "f": 0, "t": 86, "d": [5,315] },
				{ "px": [128,224], "src": [416,16], "f": 0, "t": 86, "d": [5,316] },
				{ "px": [144,224], "src": [416,16], "f": 0, "t": 86, "d": [5,317] },
				{ "px": [160,224], "src": [416,16], "f": 0, "t": 86, "d": [5,318] },
				{ "px": [176,224], "src": [416,16], "f": 0, "t": 86, "d": [5,319] },
				{ "px": [192,224], "src": [416,16], "f": 0, "t": 86, "d": [5,320] },
				{ "px": [208,224], "src": [416,16], "f": 0, "t": 86, "d": [5,321] },
				{ "px": [224,224], "src": [416,16], "f": 0, "t": 86, "d": [5,322] },
				{ "px": [240,224], "src": [416,16], "f": 0, "t": 86, "d": [5,323] },
				{ "px": [256,224], "src": [416,16], "f": 0, "t": 86, "d": [5,324] },
				{ "px": [272,224], "src": [416,16], "f": 0, "t": 86, "d": [5,325] },
				{ "px": [288,224], "src": [416,16], "f": 0, "t": 86, "d": [5,326] },
				{ "px": [304,224], "src": [416,16], "f": 0, "t": 86, "d": [5,327] },
				{ "px": [320,224], "src": [416,16], "f": 0, "t": 86, "d": [5,328] },
				{ "px": [336,224], "src": [416,16], "f": 0, "t": 86, "d": [5,329] },
				{ "px": [0,240], "src": [416,16], "f": 0, "t": 86, "d": [5,330] },
				{ "px": [16,240], "src": [416,16], "f": 0, "t": 86, "d": [5,331] },
				{ "px": [32,240], "src": [416,16], "f": 0, "t": 86, "d": [5,332] },
				{ "px": [48,240], "src": [416,16], "f": 0, "t": 86, "d": [5,333] },
				{ "px": [64,240], "src": [416,16], "f": 0, "t": 86, "d": [5,334] },
				{ "px": [80,240], "src": [416,16], "f": 0, "t": 86, "d": [5,335] },
				{ "px": [96,240], "src": [416,16], "f": 0, "t": 86, "d": [5,336] },
				{ "px": [112,240], "src": [416,16], "f": 0, "t": 86, "d": [5,337] },
				{ "px": [128,240], "src": [416,16], "f": 0, "t": 86, "d": [5,338] },
				{ "px": [144,240], "src": [416,16], "f": 0, "t": 86, "d": [5,339] },
				{ "px": [160,240], "src": [416,16], "f": 0, "t": 86, "d": [5,340] },
				{ "px": [176,240], "src": [416,16], "f": 0, "t": 86, "d": [5,341] },
				{ "px": [192,240], "src": [416,16], "f": 0, "t": 86, "d": [5,342] },
				{ "px": [208,240], "src": [416,16], "f": 0, "t": 86, "d": [5,343] },
				{ "px": [224,240], "src": [416,16], "f": 0, "t": 86, "d": [5,344] },
				{ "px": [240,240], "src": [416,16], "f": 0, "t": 86, "d": [5,345] },
				{ "px": [256,240], "src": [416,16], "f": 0, "t": 86, "d": [5,346] },
				{ "px": [272,240], "src": [416,16], "f": 0, "t": 86, "d": [5,347] },
				{ "px": [288,240], "src": [416,16], "f": 0, "t": 86, "d": [5,348] },
				{ "px": [304,240], "src": [416,16], "f": 0, "t": 86, "d": [5,349] },
				{ "px": [320,240], "src": [416,16], "f": 0, "t": 86, "d": [5,350] },
				{ "px": [336,240], "src": [416,16], "f": 0, "t": 86, "d": [5,351] },
				{ "px": [320,176], "src": [416,0], "f": 0, "t": 26, "d": [4,262] },
				{ "px": [336,176], "src": [416,0], "f": 0, "t": 26, "d": [4,263] },
				{ "px": [64,192], "src": [416,0], "f": 0, "t": 26, "d": [4,268] },
				{ "px": [80,192], "src": [416,0], "f": 0, "t": 26, "d": [4,269] },
				{ "px": [96,192], "src": [416,0], "f": 0, "t": 26, "d": [4,270] },
				{ "px": [288,192], "src": [416,0], "f": 0, "t": 26, "d": [4,282] },
				{ "px": [304,192], "src": [416,0], "f": 0, "t": 26, "d": [4,283] },
				{ "px": [0,208], "src": [416,0], "f": 0, "t": 26, "d": [4,286] },
				{ "px": [16,208], "src": [416,0], "f": 0, "t": 26, "d": [4,287] },
				{ "px": [32,208], "src": [416,0], "f": 0, "t": 26, "d": [4,288] },
				{ "px": [48,208], "src": [416,0], "f": 0, "t": 26, "d": [4,289] },
				{ "px": [112,208], "src": [416,0], "f": 0, "t": 26, "d": [4,293] },
				{ "px": [128,208], "src": [416,0], "f": 0, "t": 26, "d": [4,294] },
				{ "px": [144,208], "src": [416,0], "f": 0, "t": 26, "d": [4,295] },
				{ "px": [160,208], "src": [416,0], "f": 0, "t": 26, "d": [4,296] },
				{ "px": [176,208], "src": [416,0], "f": 0, "t": 26, "d": [4,297] },
				{ "px": [192,208], "src": [416,0], "f": 0, "t": 26, "d": [4,298] },
				{ "px": [208,208], "src": [416,0], "f": 0, "t": 26, "d": [4,299] },
				{ "px": [224,208], "src": [416,0], "f": 0, "t": 26, "d": [4,300] },
				{ "px": [240,208], "src": [416,0], "f": 0, "t": 26, "d": [4,301] },
				{ "px": [256,208], "src": [416,0], "f": 0, "t": 26, "d": [4,302] },
				{ "px": [272,208], "src": [416,0], "f": 0, "t": 26, "d": [4,303] }
			],
			"seed": 8409656,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}