{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "f15a10f0-5110-11ed-930b-c979bdad079d",
	"uid": 34,
	"worldX": -3840,
	"worldY": 304,
	"worldDepth": 0,
	"pxWid": 3536,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 221,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "mk_16_16_nature_tileset.png",
			"iid": "f15b4970-5110-11ed-930b-6dcbcbb7d31f",
			"levelId": 34,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [0,224], "src": [416,16], "f": 0, "t": 86, "d": [8,3094] },
				{ "px": [0,240], "src": [416,16], "f": 0, "t": 86, "d": [8,3315] },
				{ "px": [16,240], "src": [416,16], "f": 0, "t": 86, "d": [8,3316] },
				{ "px": [0,256], "src": [416,16], "f": 0, "t": 86, "d": [8,3536] },
				{ "px": [0,272], "src": [416,16], "f": 0, "t": 86, "d": [8,3757] },
				{ "px": [0,288], "src": [416,16], "f": 0, "t": 86, "d": [8,3978] },
				{ "px": [0,304], "src": [416,16], "f": 0, "t": 86, "d": [8,4199] },
				{ "px": [0,320], "src": [416,16], "f": 0, "t": 86, "d": [8,4420] },
				{ "px": [2224,320], "src": [416,16], "f": 0, "t": 86, "d": [8,4559] },
				{ "px": [0,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4641] },
				{ "px": [2208,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4779] },
				{ "px": [2224,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4780] },
				{ "px": [2240,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4781] },
				{ "px": [3488,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4859] },
				{ "px": [3504,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4860] },
				{ "px": [3520,336], "src": [416,16], "f": 0, "t": 86, "d": [8,4861] },
				{ "px": [0,352], "src": [416,16], "f": 0, "t": 86, "d": [8,4862] },
				{ "px": [2208,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5000] },
				{ "px": [2224,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5001] },
				{ "px": [2240,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5002] },
				{ "px": [2256,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5003] },
				{ "px": [2272,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5004] },
				{ "px": [2288,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5005] },
				{ "px": [3456,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5078] },
				{ "px": [3472,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5079] },
				{ "px": [3488,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5080] },
				{ "px": [3504,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5081] },
				{ "px": [3520,352], "src": [416,16], "f": 0, "t": 86, "d": [8,5082] },
				{ "px": [0,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5083] },
				{ "px": [336,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5104] },
				{ "px": [352,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5105] },
				{ "px": [368,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5106] },
				{ "px": [384,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5107] },
				{ "px": [2208,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5221] },
				{ "px": [2224,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5222] },
				{ "px": [2240,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5223] },
				{ "px": [2256,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5224] },
				{ "px": [2272,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5225] },
				{ "px": [2288,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5226] },
				{ "px": [2304,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5227] },
				{ "px": [2320,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5228] },
				{ "px": [3456,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5299] },
				{ "px": [3472,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5300] },
				{ "px": [3488,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5301] },
				{ "px": [3504,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5302] },
				{ "px": [3520,368], "src": [416,16], "f": 0, "t": 86, "d": [8,5303] },
				{ "px": [0,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5304] },
				{ "px": [336,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5325] },
				{ "px": [352,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5326] },
				{ "px": [368,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5327] },
				{ "px": [384,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5328] },
				{ "px": [400,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5329] },
				{ "px": [416,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5330] },
				{ "px": [432,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5331] },
				{ "px": [448,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5332] },
				{ "px": [464,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5333] },
				{ "px": [480,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5334] },
				{ "px": [496,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5335] },
				{ "px": [512,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5336] },
				{ "px": [528,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5337] },
				{ "px": [544,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5338] },
				{ "px": [560,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5339] },
				{ "px": [576,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5340] },
				{ "px": [592,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5341] },
				{ "px": [608,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5342] },
				{ "px": [624,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5343] },
				{ "px": [640,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5344] },
				{ "px": [656,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5345] },
				{ "px": [672,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5346] },
				{ "px": [688,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5347] },
				{ "px": [704,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5348] },
				{ "px": [720,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5349] },
				{ "px": [736,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5350] },
				{ "px": [752,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5351] },
				{ "px": [768,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5352] },
				{ "px": [784,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5353] },
				{ "px": [800,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5354] },
				{ "px": [816,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5355] },
				{ "px": [832,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5356] },
				{ "px": [848,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5357] },
				{ "px": [864,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5358] },
				{ "px": [1072,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5371] },
				{ "px": [1088,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5372] },
				{ "px": [1104,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5373] },
				{ "px": [1120,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5374] },
				{ "px": [1136,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5375] },
				{ "px": [1152,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5376] },
				{ "px": [1168,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5377] },
				{ "px": [1184,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5378] },
				{ "px": [1200,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5379] },
				{ "px": [1216,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5380] },
				{ "px": [1232,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5381] },
				{ "px": [1248,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5382] },
				{ "px": [1264,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5383] },
				{ "px": [1280,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5384] },
				{ "px": [2208,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5442] },
				{ "px": [2224,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5443] },
				{ "px": [2240,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5444] },
				{ "px": [2256,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5445] },
				{ "px": [2272,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5446] },
				{ "px": [2288,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5447] },
				{ "px": [2304,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5448] },
				{ "px": [2320,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5449] },
				{ "px": [2336,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5450] },
				{ "px": [2544,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5463] },
				{ "px": [2560,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5464] },
				{ "px": [3104,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5498] },
				{ "px": [3120,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5499] },
				{ "px": [3456,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5520] },
				{ "px": [3472,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5521] },
				{ "px": [3488,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5522] },
				{ "px": [3504,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5523] },
				{ "px": [3520,384], "src": [416,16], "f": 0, "t": 86, "d": [8,5524] },
				{ "px": [0,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5525] },
				{ "px": [16,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5526] },
				{ "px": [32,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5527] },
				{ "px": [48,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5528] },
				{ "px": [64,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5529] },
				{ "px": [80,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5530] },
				{ "px": [96,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5531] },
				{ "px": [112,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5532] },
				{ "px": [128,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5533] },
				{ "px": [144,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5534] },
				{ "px": [160,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5535] },
				{ "px": [176,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5536] },
				{ "px": [192,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5537] },
				{ "px": [208,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5538] },
				{ "px": [224,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5539] },
				{ "px": [240,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5540] },
				{ "px": [256,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5541] },
				{ "px": [272,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5542] },
				{ "px": [288,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5543] },
				{ "px": [304,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5544] },
				{ "px": [320,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5545] },
				{ "px": [336,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5546] },
				{ "px": [352,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5547] },
				{ "px": [368,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5548] },
				{ "px": [384,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5549] },
				{ "px": [400,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5550] },
				{ "px": [416,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5551] },
				{ "px": [432,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5552] },
				{ "px": [448,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5553] },
				{ "px": [464,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5554] },
				{ "px": [480,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5555] },
				{ "px": [496,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5556] },
				{ "px": [512,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5557] },
				{ "px": [528,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5558] },
				{ "px": [544,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5559] },
				{ "px": [560,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5560] },
				{ "px": [576,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5561] },
				{ "px": [592,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5562] },
				{ "px": [608,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5563] },
				{ "px": [624,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5564] },
				{ "px": [640,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5565] },
				{ "px": [656,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5566] },
				{ "px": [672,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5567] },
				{ "px": [688,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5568] },
				{ "px": [704,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5569] },
				{ "px": [720,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5570] },
				{ "px": [736,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5571] },
				{ "px": [752,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5572] },
				{ "px": [768,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5573] },
				{ "px": [784,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5574] },
				{ "px": [800,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5575] },
				{ "px": [816,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5576] },
				{ "px": [832,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5577] },
				{ "px": [848,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5578] },
				{ "px": [864,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5579] },
				{ "px": [880,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5580] },
				{ "px": [896,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5581] },
				{ "px": [912,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5582] },
				{ "px": [928,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5583] },
				{ "px": [944,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5584] },
				{ "px": [960,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5585] },
				{ "px": [976,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5586] },
				{ "px": [992,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5587] },
				{ "px": [1008,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5588] },
				{ "px": [1024,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5589] },
				{ "px": [1040,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5590] },
				{ "px": [1056,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5591] },
				{ "px": [1072,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5592] },
				{ "px": [1088,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5593] },
				{ "px": [1104,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5594] },
				{ "px": [1120,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5595] },
				{ "px": [1136,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5596] },
				{ "px": [1152,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5597] },
				{ "px": [1168,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5598] },
				{ "px": [1184,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5599] },
				{ "px": [1200,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5600] },
				{ "px": [1216,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5601] },
				{ "px": [1232,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5602] },
				{ "px": [1248,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5603] },
				{ "px": [1264,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5604] },
				{ "px": [1280,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5605] },
				{ "px": [1296,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5606] },
				{ "px": [1312,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5607] },
				{ "px": [1328,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5608] },
				{ "px": [1344,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5609] },
				{ "px": [1360,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5610] },
				{ "px": [1376,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5611] },
				{ "px": [1392,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5612] },
				{ "px": [1408,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5613] },
				{ "px": [1424,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5614] },
				{ "px": [1440,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5615] },
				{ "px": [1568,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5623] },
				{ "px": [1584,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5624] },
				{ "px": [2208,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5663] },
				{ "px": [2224,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5664] },
				{ "px": [2240,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5665] },
				{ "px": [2256,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5666] },
				{ "px": [2272,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5667] },
				{ "px": [2288,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5668] },
				{ "px": [2304,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5669] },
				{ "px": [2320,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5670] },
				{ "px": [2336,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5671] },
				{ "px": [2352,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5672] },
				{ "px": [2368,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5673] },
				{ "px": [2384,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5674] },
				{ "px": [2400,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5675] },
				{ "px": [2416,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5676] },
				{ "px": [2432,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5677] },
				{ "px": [2448,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5678] },
				{ "px": [2464,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5679] },
				{ "px": [2480,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5680] },
				{ "px": [2496,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5681] },
				{ "px": [2512,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5682] },
				{ "px": [2528,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5683] },
				{ "px": [2544,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5684] },
				{ "px": [2560,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5685] },
				{ "px": [2576,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5686] },
				{ "px": [2592,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5687] },
				{ "px": [2608,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5688] },
				{ "px": [2624,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5689] },
				{ "px": [2640,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5690] },
				{ "px": [2656,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5691] },
				{ "px": [2672,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5692] },
				{ "px": [2688,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5693] },
				{ "px": [2704,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5694] },
				{ "px": [2720,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5695] },
				{ "px": [2736,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5696] },
				{ "px": [2752,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5697] },
				{ "px": [2768,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5698] },
				{ "px": [2784,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5699] },
				{ "px": [2800,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5700] },
				{ "px": [2992,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5712] },
				{ "px": [3008,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5713] },
				{ "px": [3024,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5714] },
				{ "px": [3040,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5715] },
				{ "px": [3056,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5716] },
				{ "px": [3072,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5717] },
				{ "px": [3088,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5718] },
				{ "px": [3104,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5719] },
				{ "px": [3120,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5720] },
				{ "px": [3136,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5721] },
				{ "px": [3152,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5722] },
				{ "px": [3456,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5741] },
				{ "px": [3472,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5742] },
				{ "px": [3488,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5743] },
				{ "px": [3504,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5744] },
				{ "px": [3520,400], "src": [416,16], "f": 0, "t": 86, "d": [8,5745] },
				{ "px": [0,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5746] },
				{ "px": [16,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5747] },
				{ "px": [32,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5748] },
				{ "px": [48,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5749] },
				{ "px": [64,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5750] },
				{ "px": [80,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5751] },
				{ "px": [96,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5752] },
				{ "px": [112,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5753] },
				{ "px": [128,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5754] },
				{ "px": [144,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5755] },
				{ "px": [160,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5756] },
				{ "px": [176,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5757] },
				{ "px": [192,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5758] },
				{ "px": [208,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5759] },
				{ "px": [224,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5760] },
				{ "px": [240,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5761] },
				{ "px": [256,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5762] },
				{ "px": [272,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5763] },
				{ "px": [288,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5764] },
				{ "px": [304,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5765] },
				{ "px": [320,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5766] },
				{ "px": [336,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5767] },
				{ "px": [352,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5768] },
				{ "px": [368,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5769] },
				{ "px": [384,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5770] },
				{ "px": [400,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5771] },
				{ "px": [416,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5772] },
				{ "px": [432,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5773] },
				{ "px": [448,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5774] },
				{ "px": [464,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5775] },
				{ "px": [480,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5776] },
				{ "px": [496,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5777] },
				{ "px": [512,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5778] },
				{ "px": [528,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5779] },
				{ "px": [544,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5780] },
				{ "px": [560,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5781] },
				{ "px": [576,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5782] },
				{ "px": [592,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5783] },
				{ "px": [608,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5784] },
				{ "px": [624,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5785] },
				{ "px": [640,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5786] },
				{ "px": [656,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5787] },
				{ "px": [672,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5788] },
				{ "px": [688,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5789] },
				{ "px": [704,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5790] },
				{ "px": [720,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5791] },
				{ "px": [736,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5792] },
				{ "px": [752,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5793] },
				{ "px": [768,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5794] },
				{ "px": [784,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5795] },
				{ "px": [800,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5796] },
				{ "px": [816,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5797] },
				{ "px": [832,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5798] },
				{ "px": [848,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5799] },
				{ "px": [864,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5800] },
				{ "px": [880,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5801] },
				{ "px": [896,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5802] },
				{ "px": [912,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5803] },
				{ "px": [928,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5804] },
				{ "px": [944,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5805] },
				{ "px": [960,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5806] },
				{ "px": [976,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5807] },
				{ "px": [992,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5808] },
				{ "px": [1008,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5809] },
				{ "px": [1024,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5810] },
				{ "px": [1040,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5811] },
				{ "px": [1056,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5812] },
				{ "px": [1072,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5813] },
				{ "px": [1088,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5814] },
				{ "px": [1104,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5815] },
				{ "px": [1120,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5816] },
				{ "px": [1136,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5817] },
				{ "px": [1152,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5818] },
				{ "px": [1168,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5819] },
				{ "px": [1184,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5820] },
				{ "px": [1200,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5821] },
				{ "px": [1216,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5822] },
				{ "px": [1232,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5823] },
				{ "px": [1248,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5824] },
				{ "px": [1264,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5825] },
				{ "px": [1280,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5826] },
				{ "px": [1296,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5827] },
				{ "px": [1312,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5828] },
				{ "px": [1328,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5829] },
				{ "px": [1344,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5830] },
				{ "px": [1360,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5831] },
				{ "px": [1376,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5832] },
				{ "px": [1392,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5833] },
				{ "px": [1408,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5834] },
				{ "px": [1424,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5835] },
				{ "px": [1440,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5836] },
				{ "px": [1456,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5837] },
				{ "px": [1472,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5838] },
				{ "px": [1488,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5839] },
				{ "px": [1504,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5840] },
				{ "px": [1520,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5841] },
				{ "px": [1536,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5842] },
				{ "px": [1552,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5843] },
				{ "px": [1568,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5844] },
				{ "px": [1584,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5845] },
				{ "px": [1600,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5846] },
				{ "px": [1744,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5855] },
				{ "px": [1760,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5856] },
				{ "px": [2208,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5884] },
				{ "px": [2224,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5885] },
				{ "px": [2240,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5886] },
				{ "px": [2256,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5887] },
				{ "px": [2272,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5888] },
				{ "px": [2288,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5889] },
				{ "px": [2304,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5890] },
				{ "px": [2320,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5891] },
				{ "px": [2336,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5892] },
				{ "px": [2352,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5893] },
				{ "px": [2368,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5894] },
				{ "px": [2384,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5895] },
				{ "px": [2400,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5896] },
				{ "px": [2416,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5897] },
				{ "px": [2432,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5898] },
				{ "px": [2448,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5899] },
				{ "px": [2464,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5900] },
				{ "px": [2480,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5901] },
				{ "px": [2496,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5902] },
				{ "px": [2512,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5903] },
				{ "px": [2528,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5904] },
				{ "px": [2544,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5905] },
				{ "px": [2560,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5906] },
				{ "px": [2576,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5907] },
				{ "px": [2592,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5908] },
				{ "px": [2608,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5909] },
				{ "px": [2624,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5910] },
				{ "px": [2640,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5911] },
				{ "px": [2656,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5912] },
				{ "px": [2672,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5913] },
				{ "px": [2688,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5914] },
				{ "px": [2704,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5915] },
				{ "px": [2720,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5916] },
				{ "px": [2736,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5917] },
				{ "px": [2752,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5918] },
				{ "px": [2768,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5919] },
				{ "px": [2784,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5920] },
				{ "px": [2800,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5921] },
				{ "px": [2816,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5922] },
				{ "px": [2832,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5923] },
				{ "px": [2848,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5924] },
				{ "px": [2864,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5925] },
				{ "px": [2960,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5931] },
				{ "px": [2976,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5932] },
				{ "px": [2992,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5933] },
				{ "px": [3008,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5934] },
				{ "px": [3024,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5935] },
				{ "px": [3040,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5936] },
				{ "px": [3056,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5937] },
				{ "px": [3072,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5938] },
				{ "px": [3088,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5939] },
				{ "px": [3104,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5940] },
				{ "px": [3120,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5941] },
				{ "px": [3136,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5942] },
				{ "px": [3152,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5943] },
				{ "px": [3168,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5944] },
				{ "px": [3184,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5945] },
				{ "px": [3200,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5946] },
				{ "px": [3328,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5954] },
				{ "px": [3344,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5955] },
				{ "px": [3456,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5962] },
				{ "px": [3472,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5963] },
				{ "px": [3488,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5964] },
				{ "px": [3504,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5965] },
				{ "px": [3520,416], "src": [416,16], "f": 0, "t": 86, "d": [8,5966] },
				{ "px": [0,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5967] },
				{ "px": [16,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5968] },
				{ "px": [32,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5969] },
				{ "px": [48,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5970] },
				{ "px": [64,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5971] },
				{ "px": [80,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5972] },
				{ "px": [96,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5973] },
				{ "px": [112,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5974] },
				{ "px": [128,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5975] },
				{ "px": [144,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5976] },
				{ "px": [160,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5977] },
				{ "px": [176,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5978] },
				{ "px": [192,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5979] },
				{ "px": [208,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5980] },
				{ "px": [224,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5981] },
				{ "px": [240,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5982] },
				{ "px": [256,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5983] },
				{ "px": [272,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5984] },
				{ "px": [288,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5985] },
				{ "px": [304,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5986] },
				{ "px": [320,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5987] },
				{ "px": [336,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5988] },
				{ "px": [352,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5989] },
				{ "px": [368,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5990] },
				{ "px": [384,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5991] },
				{ "px": [400,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5992] },
				{ "px": [416,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5993] },
				{ "px": [432,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5994] },
				{ "px": [448,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5995] },
				{ "px": [464,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5996] },
				{ "px": [480,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5997] },
				{ "px": [496,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5998] },
				{ "px": [512,432], "src": [416,16], "f": 0, "t": 86, "d": [8,5999] },
				{ "px": [528,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6000] },
				{ "px": [544,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6001] },
				{ "px": [560,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6002] },
				{ "px": [576,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6003] },
				{ "px": [592,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6004] },
				{ "px": [608,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6005] },
				{ "px": [624,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6006] },
				{ "px": [640,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6007] },
				{ "px": [656,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6008] },
				{ "px": [672,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6009] },
				{ "px": [688,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6010] },
				{ "px": [704,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6011] },
				{ "px": [720,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6012] },
				{ "px": [736,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6013] },
				{ "px": [752,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6014] },
				{ "px": [768,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6015] },
				{ "px": [784,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6016] },
				{ "px": [800,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6017] },
				{ "px": [816,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6018] },
				{ "px": [832,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6019] },
				{ "px": [848,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6020] },
				{ "px": [864,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6021] },
				{ "px": [880,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6022] },
				{ "px": [896,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6023] },
				{ "px": [912,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6024] },
				{ "px": [928,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6025] },
				{ "px": [944,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6026] },
				{ "px": [960,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6027] },
				{ "px": [976,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6028] },
				{ "px": [992,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6029] },
				{ "px": [1008,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6030] },
				{ "px": [1024,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6031] },
				{ "px": [1040,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6032] },
				{ "px": [1056,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6033] },
				{ "px": [1072,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6034] },
				{ "px": [1088,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6035] },
				{ "px": [1104,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6036] },
				{ "px": [1120,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6037] },
				{ "px": [1136,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6038] },
				{ "px": [1152,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6039] },
				{ "px": [1168,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6040] },
				{ "px": [1184,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6041] },
				{ "px": [1200,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6042] },
				{ "px": [1216,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6043] },
				{ "px": [1232,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6044] },
				{ "px": [1248,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6045] },
				{ "px": [1264,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6046] },
				{ "px": [1280,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6047] },
				{ "px": [1296,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6048] },
				{ "px": [1312,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6049] },
				{ "px": [1328,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6050] },
				{ "px": [1344,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6051] },
				{ "px": [1360,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6052] },
				{ "px": [1376,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6053] },
				{ "px": [1392,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6054] },
				{ "px": [1408,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6055] },
				{ "px": [1424,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6056] },
				{ "px": [1440,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6057] },
				{ "px": [1456,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6058] },
				{ "px": [1472,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6059] },
				{ "px": [1488,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6060] },
				{ "px": [1504,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6061] },
				{ "px": [1520,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6062] },
				{ "px": [1536,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6063] },
				{ "px": [1552,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6064] },
				{ "px": [1568,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6065] },
				{ "px": [1584,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6066] },
				{ "px": [1600,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6067] },
				{ "px": [1616,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6068] },
				{ "px": [1632,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6069] },
				{ "px": [1648,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6070] },
				{ "px": [1664,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6071] },
				{ "px": [1680,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6072] },
				{ "px": [1696,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6073] },
				{ "px": [1712,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6074] },
				{ "px": [1728,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6075] },
				{ "px": [1744,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6076] },
				{ "px": [1760,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6077] },
				{ "px": [1776,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6078] },
				{ "px": [1792,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6079] },
				{ "px": [1808,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6080] },
				{ "px": [1824,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6081] },
				{ "px": [1840,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6082] },
				{ "px": [1856,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6083] },
				{ "px": [1872,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6084] },
				{ "px": [1888,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6085] },
				{ "px": [1904,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6086] },
				{ "px": [1920,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6087] },
				{ "px": [1936,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6088] },
				{ "px": [1952,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6089] },
				{ "px": [1968,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6090] },
				{ "px": [1984,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6091] },
				{ "px": [2000,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6092] },
				{ "px": [2016,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6093] },
				{ "px": [2032,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6094] },
				{ "px": [2048,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6095] },
				{ "px": [2064,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6096] },
				{ "px": [2080,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6097] },
				{ "px": [2096,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6098] },
				{ "px": [2112,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6099] },
				{ "px": [2128,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6100] },
				{ "px": [2144,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6101] },
				{ "px": [2160,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6102] },
				{ "px": [2176,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6103] },
				{ "px": [2192,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6104] },
				{ "px": [2208,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6105] },
				{ "px": [2224,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6106] },
				{ "px": [2240,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6107] },
				{ "px": [2256,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6108] },
				{ "px": [2272,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6109] },
				{ "px": [2288,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6110] },
				{ "px": [2304,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6111] },
				{ "px": [2320,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6112] },
				{ "px": [2336,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6113] },
				{ "px": [2352,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6114] },
				{ "px": [2368,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6115] },
				{ "px": [2384,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6116] },
				{ "px": [2400,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6117] },
				{ "px": [2416,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6118] },
				{ "px": [2432,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6119] },
				{ "px": [2448,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6120] },
				{ "px": [2464,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6121] },
				{ "px": [2480,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6122] },
				{ "px": [2496,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6123] },
				{ "px": [2512,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6124] },
				{ "px": [2528,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6125] },
				{ "px": [2544,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6126] },
				{ "px": [2560,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6127] },
				{ "px": [2576,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6128] },
				{ "px": [2592,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6129] },
				{ "px": [2608,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6130] },
				{ "px": [2624,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6131] },
				{ "px": [2640,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6132] },
				{ "px": [2656,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6133] },
				{ "px": [2672,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6134] },
				{ "px": [2688,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6135] },
				{ "px": [2704,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6136] },
				{ "px": [2720,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6137] },
				{ "px": [2736,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6138] },
				{ "px": [2752,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6139] },
				{ "px": [2768,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6140] },
				{ "px": [2784,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6141] },
				{ "px": [2800,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6142] },
				{ "px": [2816,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6143] },
				{ "px": [2832,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6144] },
				{ "px": [2848,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6145] },
				{ "px": [2864,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6146] },
				{ "px": [2880,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6147] },
				{ "px": [2896,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6148] },
				{ "px": [2912,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6149] },
				{ "px": [2928,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6150] },
				{ "px": [2944,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6151] },
				{ "px": [2960,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6152] },
				{ "px": [2976,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6153] },
				{ "px": [2992,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6154] },
				{ "px": [3008,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6155] },
				{ "px": [3024,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6156] },
				{ "px": [3040,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6157] },
				{ "px": [3056,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6158] },
				{ "px": [3072,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6159] },
				{ "px": [3088,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6160] },
				{ "px": [3104,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6161] },
				{ "px": [3120,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6162] },
				{ "px": [3136,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6163] },
				{ "px": [3152,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6164] },
				{ "px": [3168,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6165] },
				{ "px": [3184,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6166] },
				{ "px": [3200,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6167] },
				{ "px": [3216,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6168] },
				{ "px": [3232,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6169] },
				{ "px": [3248,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6170] },
				{ "px": [3264,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6171] },
				{ "px": [3280,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6172] },
				{ "px": [3296,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6173] },
				{ "px": [3312,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6174] },
				{ "px": [3328,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6175] },
				{ "px": [3344,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6176] },
				{ "px": [3360,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6177] },
				{ "px": [3376,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6178] },
				{ "px": [3392,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6179] },
				{ "px": [3408,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6180] },
				{ "px": [3424,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6181] },
				{ "px": [3440,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6182] },
				{ "px": [3456,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6183] },
				{ "px": [3472,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6184] },
				{ "px": [3488,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6185] },
				{ "px": [3504,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6186] },
				{ "px": [3520,432], "src": [416,16], "f": 0, "t": 86, "d": [8,6187] },
				{ "px": [0,208], "src": [416,0], "f": 0, "t": 26, "d": [15,2873] },
				{ "px": [32,224], "src": [416,0], "f": 0, "t": 26, "d": [15,3096] },
				{ "px": [3488,320], "src": [416,0], "f": 0, "t": 26, "d": [15,4638] },
				{ "px": [3504,320], "src": [416,0], "f": 0, "t": 26, "d": [15,4639] },
				{ "px": [3520,320], "src": [416,0], "f": 0, "t": 26, "d": [15,4640] },
				{ "px": [2272,336], "src": [416,0], "f": 0, "t": 26, "d": [15,4783] },
				{ "px": [2288,336], "src": [416,0], "f": 0, "t": 26, "d": [15,4784] },
				{ "px": [3456,336], "src": [416,0], "f": 0, "t": 26, "d": [15,4857] },
				{ "px": [336,352], "src": [416,0], "f": 0, "t": 26, "d": [15,4883] },
				{ "px": [352,352], "src": [416,0], "f": 0, "t": 26, "d": [15,4884] },
				{ "px": [368,352], "src": [416,0], "f": 0, "t": 26, "d": [15,4885] },
				{ "px": [384,352], "src": [416,0], "f": 0, "t": 26, "d": [15,4886] },
				{ "px": [2320,352], "src": [416,0], "f": 0, "t": 26, "d": [15,5007] },
				{ "px": [416,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5109] },
				{ "px": [432,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5110] },
				{ "px": [448,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5111] },
				{ "px": [464,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5112] },
				{ "px": [480,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5113] },
				{ "px": [496,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5114] },
				{ "px": [512,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5115] },
				{ "px": [528,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5116] },
				{ "px": [544,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5117] },
				{ "px": [560,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5118] },
				{ "px": [576,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5119] },
				{ "px": [592,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5120] },
				{ "px": [608,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5121] },
				{ "px": [624,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5122] },
				{ "px": [640,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5123] },
				{ "px": [656,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5124] },
				{ "px": [672,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5125] },
				{ "px": [688,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5126] },
				{ "px": [704,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5127] },
				{ "px": [720,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5128] },
				{ "px": [736,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5129] },
				{ "px": [752,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5130] },
				{ "px": [768,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5131] },
				{ "px": [784,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5132] },
				{ "px": [800,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5133] },
				{ "px": [816,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5134] },
				{ "px": [832,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5135] },
				{ "px": [848,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5136] },
				{ "px": [864,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5137] },
				{ "px": [1072,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5150] },
				{ "px": [1088,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5151] },
				{ "px": [1104,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5152] },
				{ "px": [1120,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5153] },
				{ "px": [1136,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5154] },
				{ "px": [1152,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5155] },
				{ "px": [1168,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5156] },
				{ "px": [1184,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5157] },
				{ "px": [1200,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5158] },
				{ "px": [1216,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5159] },
				{ "px": [1232,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5160] },
				{ "px": [1248,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5161] },
				{ "px": [1264,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5162] },
				{ "px": [1280,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5163] },
				{ "px": [2544,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5242] },
				{ "px": [2560,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5243] },
				{ "px": [3104,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5277] },
				{ "px": [3120,368], "src": [416,0], "f": 0, "t": 26, "d": [15,5278] },
				{ "px": [32,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5306] },
				{ "px": [48,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5307] },
				{ "px": [64,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5308] },
				{ "px": [80,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5309] },
				{ "px": [96,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5310] },
				{ "px": [112,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5311] },
				{ "px": [128,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5312] },
				{ "px": [144,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5313] },
				{ "px": [160,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5314] },
				{ "px": [176,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5315] },
				{ "px": [192,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5316] },
				{ "px": [208,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5317] },
				{ "px": [224,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5318] },
				{ "px": [240,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5319] },
				{ "px": [256,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5320] },
				{ "px": [272,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5321] },
				{ "px": [288,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5322] },
				{ "px": [304,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5323] },
				{ "px": [896,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5360] },
				{ "px": [912,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5361] },
				{ "px": [928,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5362] },
				{ "px": [944,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5363] },
				{ "px": [960,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5364] },
				{ "px": [976,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5365] },
				{ "px": [992,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5366] },
				{ "px": [1008,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5367] },
				{ "px": [1024,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5368] },
				{ "px": [1040,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5369] },
				{ "px": [1312,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5386] },
				{ "px": [1328,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5387] },
				{ "px": [1344,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5388] },
				{ "px": [1360,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5389] },
				{ "px": [1376,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5390] },
				{ "px": [1392,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5391] },
				{ "px": [1408,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5392] },
				{ "px": [1424,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5393] },
				{ "px": [1440,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5394] },
				{ "px": [1568,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5402] },
				{ "px": [1584,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5403] },
				{ "px": [2368,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5452] },
				{ "px": [2384,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5453] },
				{ "px": [2432,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5456] },
				{ "px": [2448,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5457] },
				{ "px": [2464,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5458] },
				{ "px": [2480,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5459] },
				{ "px": [2496,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5460] },
				{ "px": [2512,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5461] },
				{ "px": [2592,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5466] },
				{ "px": [2608,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5467] },
				{ "px": [2624,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5468] },
				{ "px": [2640,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5469] },
				{ "px": [2656,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5470] },
				{ "px": [2672,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5471] },
				{ "px": [2688,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5472] },
				{ "px": [2704,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5473] },
				{ "px": [2720,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5474] },
				{ "px": [2736,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5475] },
				{ "px": [2752,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5476] },
				{ "px": [2768,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5477] },
				{ "px": [2784,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5478] },
				{ "px": [2800,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5479] },
				{ "px": [2992,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5491] },
				{ "px": [3008,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5492] },
				{ "px": [3024,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5493] },
				{ "px": [3040,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5494] },
				{ "px": [3056,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5495] },
				{ "px": [3072,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5496] },
				{ "px": [3152,384], "src": [416,0], "f": 0, "t": 26, "d": [15,5501] },
				{ "px": [1472,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5617] },
				{ "px": [1488,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5618] },
				{ "px": [1504,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5619] },
				{ "px": [1520,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5620] },
				{ "px": [1536,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5621] },
				{ "px": [1744,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5634] },
				{ "px": [1760,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5635] },
				{ "px": [2832,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5702] },
				{ "px": [2848,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5703] },
				{ "px": [2864,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5704] },
				{ "px": [2960,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5710] },
				{ "px": [3184,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5724] },
				{ "px": [3200,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5725] },
				{ "px": [3328,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5733] },
				{ "px": [3344,400], "src": [416,0], "f": 0, "t": 26, "d": [15,5734] },
				{ "px": [1632,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5848] },
				{ "px": [1648,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5849] },
				{ "px": [1664,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5850] },
				{ "px": [1680,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5851] },
				{ "px": [1696,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5852] },
				{ "px": [1712,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5853] },
				{ "px": [1792,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5858] },
				{ "px": [1808,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5859] },
				{ "px": [1824,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5860] },
				{ "px": [1840,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5861] },
				{ "px": [1856,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5862] },
				{ "px": [1872,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5863] },
				{ "px": [1888,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5864] },
				{ "px": [1904,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5865] },
				{ "px": [1920,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5866] },
				{ "px": [1936,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5867] },
				{ "px": [1952,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5868] },
				{ "px": [1968,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5869] },
				{ "px": [1984,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5870] },
				{ "px": [2000,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5871] },
				{ "px": [2016,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5872] },
				{ "px": [2032,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5873] },
				{ "px": [2048,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5874] },
				{ "px": [2064,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5875] },
				{ "px": [2080,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5876] },
				{ "px": [2096,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5877] },
				{ "px": [2112,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5878] },
				{ "px": [2128,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5879] },
				{ "px": [2144,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5880] },
				{ "px": [2160,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5881] },
				{ "px": [2176,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5882] },
				{ "px": [2896,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5927] },
				{ "px": [2912,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5928] },
				{ "px": [2928,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5929] },
				{ "px": [3232,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5948] },
				{ "px": [3248,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5949] },
				{ "px": [3264,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5950] },
				{ "px": [3280,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5951] },
				{ "px": [3296,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5952] },
				{ "px": [3376,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5957] },
				{ "px": [3392,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5958] },
				{ "px": [3408,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5959] },
				{ "px": [3424,416], "src": [416,0], "f": 0, "t": 26, "d": [15,5960] },
				{ "px": [16,224], "src": [496,128], "f": 1, "t": 511, "d": [19,3095] },
				{ "px": [32,240], "src": [496,128], "f": 3, "t": 511, "d": [19,3317] },
				{ "px": [16,256], "src": [496,128], "f": 3, "t": 511, "d": [19,3537] },
				{ "px": [2224,304], "src": [496,128], "f": 1, "t": 511, "d": [19,4338] },
				{ "px": [2208,320], "src": [496,128], "f": 0, "t": 511, "d": [19,4558] },
				{ "px": [2240,320], "src": [496,128], "f": 1, "t": 511, "d": [19,4560] },
				{ "px": [2256,336], "src": [496,128], "f": 1, "t": 511, "d": [19,4782] },
				{ "px": [3472,336], "src": [496,128], "f": 0, "t": 511, "d": [19,4858] },
				{ "px": [2304,352], "src": [496,128], "f": 1, "t": 511, "d": [19,5006] },
				{ "px": [3440,352], "src": [496,128], "f": 0, "t": 511, "d": [19,5077] },
				{ "px": [400,368], "src": [496,128], "f": 1, "t": 511, "d": [19,5108] },
				{ "px": [2336,368], "src": [496,128], "f": 1, "t": 511, "d": [19,5229] },
				{ "px": [3440,368], "src": [496,128], "f": 2, "t": 511, "d": [19,5298] },
				{ "px": [16,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5305] },
				{ "px": [320,384], "src": [496,128], "f": 0, "t": 511, "d": [19,5324] },
				{ "px": [880,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5359] },
				{ "px": [1056,384], "src": [496,128], "f": 0, "t": 511, "d": [19,5370] },
				{ "px": [1296,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5385] },
				{ "px": [2352,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5451] },
				{ "px": [2400,384], "src": [496,128], "f": 0, "t": 511, "d": [19,5454] },
				{ "px": [2416,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5455] },
				{ "px": [2528,384], "src": [496,128], "f": 0, "t": 511, "d": [19,5462] },
				{ "px": [2576,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5465] },
				{ "px": [3088,384], "src": [496,128], "f": 0, "t": 511, "d": [19,5497] },
				{ "px": [3136,384], "src": [496,128], "f": 1, "t": 511, "d": [19,5500] },
				{ "px": [1456,400], "src": [496,128], "f": 1, "t": 511, "d": [19,5616] },
				{ "px": [1552,400], "src": [496,128], "f": 0, "t": 511, "d": [19,5622] },
				{ "px": [1600,400], "src": [496,128], "f": 1, "t": 511, "d": [19,5625] },
				{ "px": [2816,400], "src": [496,128], "f": 1, "t": 511, "d": [19,5701] },
				{ "px": [2976,400], "src": [496,128], "f": 0, "t": 511, "d": [19,5711] },
				{ "px": [3168,400], "src": [496,128], "f": 1, "t": 511, "d": [19,5723] },
				{ "px": [1616,416], "src": [496,128], "f": 1, "t": 511, "d": [19,5847] },
				{ "px": [1728,416], "src": [496,128], "f": 0, "t": 511, "d": [19,5854] },
				{ "px": [1776,416], "src": [496,128], "f": 1, "t": 511, "d": [19,5857] },
				{ "px": [2192,416], "src": [496,128], "f": 0, "t": 511, "d": [19,5883] },
				{ "px": [2880,416], "src": [496,128], "f": 1, "t": 511, "d": [19,5926] },
				{ "px": [2944,416], "src": [496,128], "f": 0, "t": 511, "d": [19,5930] },
				{ "px": [3216,416], "src": [496,128], "f": 1, "t": 511, "d": [19,5947] },
				{ "px": [3312,416], "src": [496,128], "f": 0, "t": 511, "d": [19,5953] },
				{ "px": [3360,416], "src": [496,128], "f": 1, "t": 511, "d": [19,5956] },
				{ "px": [3440,416], "src": [496,128], "f": 0, "t": 511, "d": [19,5961] },
				{ "px": [16,272], "src": [432,16], "f": 0, "t": 87, "d": [18,3758] },
				{ "px": [16,288], "src": [432,16], "f": 0, "t": 87, "d": [18,3979] },
				{ "px": [16,304], "src": [432,16], "f": 0, "t": 87, "d": [18,4200] },
				{ "px": [2208,304], "src": [432,16], "f": 1, "t": 87, "d": [18,4337] },
				{ "px": [16,320], "src": [432,16], "f": 0, "t": 87, "d": [18,4421] },
				{ "px": [16,336], "src": [432,16], "f": 0, "t": 87, "d": [18,4642] },
				{ "px": [2192,336], "src": [432,16], "f": 1, "t": 87, "d": [18,4778] },
				{ "px": [16,352], "src": [432,16], "f": 0, "t": 87, "d": [18,4863] },
				{ "px": [2192,352], "src": [432,16], "f": 1, "t": 87, "d": [18,4999] },
				{ "px": [16,368], "src": [432,16], "f": 0, "t": 87, "d": [18,5084] },
				{ "px": [320,368], "src": [432,16], "f": 1, "t": 87, "d": [18,5103] },
				{ "px": [2192,368], "src": [432,16], "f": 1, "t": 87, "d": [18,5220] },
				{ "px": [2192,384], "src": [432,16], "f": 1, "t": 87, "d": [18,5441] },
				{ "px": [3440,384], "src": [432,16], "f": 1, "t": 87, "d": [18,5519] },
				{ "px": [2192,400], "src": [432,16], "f": 1, "t": 87, "d": [18,5662] },
				{ "px": [3440,400], "src": [432,16], "f": 1, "t": 87, "d": [18,5740] },
				{ "px": [16,208], "src": [400,0], "f": 1, "t": 25, "d": [7,2874] },
				{ "px": [48,240], "src": [400,0], "f": 3, "t": 25, "d": [7,3318] },
				{ "px": [32,256], "src": [400,0], "f": 3, "t": 25, "d": [7,3538] },
				{ "px": [2208,288], "src": [400,0], "f": 0, "t": 25, "d": [7,4116] },
				{ "px": [2224,288], "src": [400,0], "f": 1, "t": 25, "d": [7,4117] },
				{ "px": [2240,304], "src": [400,0], "f": 1, "t": 25, "d": [7,4339] },
				{ "px": [2192,320], "src": [400,0], "f": 0, "t": 25, "d": [7,4557] },
				{ "px": [2256,320], "src": [400,0], "f": 1, "t": 25, "d": [7,4561] },
				{ "px": [3472,320], "src": [400,0], "f": 0, "t": 25, "d": [7,4637] },
				{ "px": [2304,336], "src": [400,0], "f": 1, "t": 25, "d": [7,4785] },
				{ "px": [3440,336], "src": [400,0], "f": 0, "t": 25, "d": [7,4856] },
				{ "px": [320,352], "src": [400,0], "f": 0, "t": 25, "d": [7,4882] },
				{ "px": [400,352], "src": [400,0], "f": 1, "t": 25, "d": [7,4887] },
				{ "px": [2336,352], "src": [400,0], "f": 1, "t": 25, "d": [7,5008] },
				{ "px": [880,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5138] },
				{ "px": [1056,368], "src": [400,0], "f": 0, "t": 25, "d": [7,5149] },
				{ "px": [1296,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5164] },
				{ "px": [2352,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5230] },
				{ "px": [2400,368], "src": [400,0], "f": 0, "t": 25, "d": [7,5233] },
				{ "px": [2416,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5234] },
				{ "px": [2528,368], "src": [400,0], "f": 0, "t": 25, "d": [7,5241] },
				{ "px": [2576,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5244] },
				{ "px": [3088,368], "src": [400,0], "f": 0, "t": 25, "d": [7,5276] },
				{ "px": [3136,368], "src": [400,0], "f": 1, "t": 25, "d": [7,5279] },
				{ "px": [3424,368], "src": [400,0], "f": 2, "t": 25, "d": [7,5297] },
				{ "px": [1456,384], "src": [400,0], "f": 1, "t": 25, "d": [7,5395] },
				{ "px": [1552,384], "src": [400,0], "f": 0, "t": 25, "d": [7,5401] },
				{ "px": [1600,384], "src": [400,0], "f": 1, "t": 25, "d": [7,5404] },
				{ "px": [2816,384], "src": [400,0], "f": 1, "t": 25, "d": [7,5480] },
				{ "px": [2976,384], "src": [400,0], "f": 0, "t": 25, "d": [7,5490] },
				{ "px": [3168,384], "src": [400,0], "f": 1, "t": 25, "d": [7,5502] },
				{ "px": [1616,400], "src": [400,0], "f": 1, "t": 25, "d": [7,5626] },
				{ "px": [1728,400], "src": [400,0], "f": 0, "t": 25, "d": [7,5633] },
				{ "px": [1776,400], "src": [400,0], "f": 1, "t": 25, "d": [7,5636] },
				{ "px": [2880,400], "src": [400,0], "f": 1, "t": 25, "d": [7,5705] },
				{ "px": [2944,400], "src": [400,0], "f": 0, "t": 25, "d": [7,5709] },
				{ "px": [3216,400], "src": [400,0], "f": 1, "t": 25, "d": [7,5726] },
				{ "px": [3312,400], "src": [400,0], "f": 0, "t": 25, "d": [7,5732] },
				{ "px": [3360,400], "src": [400,0], "f": 1, "t": 25, "d": [7,5735] },
				{ "px": [48,224], "src": [480,48], "f": 2, "t": 210, "d": [26,3097] },
				{ "px": [3424,352], "src": [480,48], "f": 3, "t": 210, "d": [26,5076] },
				{ "px": [64,224], "src": [400,48], "f": 1, "t": 205, "d": [20,3098] },
				{ "px": [3408,352], "src": [400,48], "f": 0, "t": 205, "d": [20,5075] }
			],
			"seed": 8812688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}