{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "f15a10f0-5110-11ed-930b-c979bdad079d",
	"uid": 34,
	"worldX": -2960,
	"worldY": 304,
	"worldDepth": 0,
	"pxWid": 2656,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 166,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c3d3d810-5110-11ed-a41e-fd514a7c6cc7",
			"levelId": 34,
			"layerDefUid": 41,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 994946,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Tree",
					"__grid": [35,23],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#126939",
					"iid": "e4771960-5110-11ed-a41e-896352fd84ba",
					"width": 16,
					"height": 16,
					"defUid": 40,
					"px": [568,376],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 166,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "mk_16_16_nature_tileset.png",
			"iid": "f15b4970-5110-11ed-930b-6dcbcbb7d31f",
			"levelId": 34,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [
				{ "px": [1344,336], "src": [416,16], "f": 0, "t": 86, "d": [8,3570] },
				{ "px": [1360,336], "src": [416,16], "f": 0, "t": 86, "d": [8,3571] },
				{ "px": [2608,336], "src": [416,16], "f": 0, "t": 86, "d": [8,3649] },
				{ "px": [2624,336], "src": [416,16], "f": 0, "t": 86, "d": [8,3650] },
				{ "px": [2640,336], "src": [416,16], "f": 0, "t": 86, "d": [8,3651] },
				{ "px": [1328,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3735] },
				{ "px": [1344,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3736] },
				{ "px": [1360,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3737] },
				{ "px": [1376,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3738] },
				{ "px": [1392,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3739] },
				{ "px": [1408,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3740] },
				{ "px": [2576,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3813] },
				{ "px": [2592,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3814] },
				{ "px": [2608,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3815] },
				{ "px": [2624,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3816] },
				{ "px": [2640,352], "src": [416,16], "f": 0, "t": 86, "d": [8,3817] },
				{ "px": [1328,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3901] },
				{ "px": [1344,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3902] },
				{ "px": [1360,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3903] },
				{ "px": [1376,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3904] },
				{ "px": [1392,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3905] },
				{ "px": [1408,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3906] },
				{ "px": [1424,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3907] },
				{ "px": [1440,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3908] },
				{ "px": [2576,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3979] },
				{ "px": [2592,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3980] },
				{ "px": [2608,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3981] },
				{ "px": [2624,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3982] },
				{ "px": [2640,368], "src": [416,16], "f": 0, "t": 86, "d": [8,3983] },
				{ "px": [1328,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4067] },
				{ "px": [1344,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4068] },
				{ "px": [1360,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4069] },
				{ "px": [1376,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4070] },
				{ "px": [1392,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4071] },
				{ "px": [1408,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4072] },
				{ "px": [1424,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4073] },
				{ "px": [1440,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4074] },
				{ "px": [1456,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4075] },
				{ "px": [1664,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4088] },
				{ "px": [1680,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4089] },
				{ "px": [2224,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4123] },
				{ "px": [2240,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4124] },
				{ "px": [2576,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4145] },
				{ "px": [2592,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4146] },
				{ "px": [2608,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4147] },
				{ "px": [2624,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4148] },
				{ "px": [2640,384], "src": [416,16], "f": 0, "t": 86, "d": [8,4149] },
				{ "px": [528,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4183] },
				{ "px": [544,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4184] },
				{ "px": [560,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4185] },
				{ "px": [688,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4193] },
				{ "px": [704,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4194] },
				{ "px": [720,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4195] },
				{ "px": [1328,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4233] },
				{ "px": [1344,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4234] },
				{ "px": [1360,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4235] },
				{ "px": [1376,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4236] },
				{ "px": [1392,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4237] },
				{ "px": [1408,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4238] },
				{ "px": [1424,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4239] },
				{ "px": [1440,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4240] },
				{ "px": [1456,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4241] },
				{ "px": [1472,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4242] },
				{ "px": [1488,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4243] },
				{ "px": [1504,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4244] },
				{ "px": [1520,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4245] },
				{ "px": [1536,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4246] },
				{ "px": [1552,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4247] },
				{ "px": [1568,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4248] },
				{ "px": [1584,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4249] },
				{ "px": [1600,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4250] },
				{ "px": [1616,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4251] },
				{ "px": [1632,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4252] },
				{ "px": [1648,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4253] },
				{ "px": [1664,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4254] },
				{ "px": [1680,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4255] },
				{ "px": [1696,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4256] },
				{ "px": [1712,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4257] },
				{ "px": [1728,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4258] },
				{ "px": [1744,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4259] },
				{ "px": [1760,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4260] },
				{ "px": [1776,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4261] },
				{ "px": [1792,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4262] },
				{ "px": [1808,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4263] },
				{ "px": [1824,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4264] },
				{ "px": [1840,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4265] },
				{ "px": [1856,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4266] },
				{ "px": [1872,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4267] },
				{ "px": [1888,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4268] },
				{ "px": [1904,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4269] },
				{ "px": [1920,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4270] },
				{ "px": [2112,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4282] },
				{ "px": [2128,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4283] },
				{ "px": [2144,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4284] },
				{ "px": [2160,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4285] },
				{ "px": [2176,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4286] },
				{ "px": [2192,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4287] },
				{ "px": [2208,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4288] },
				{ "px": [2224,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4289] },
				{ "px": [2240,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4290] },
				{ "px": [2256,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4291] },
				{ "px": [2272,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4292] },
				{ "px": [2576,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4311] },
				{ "px": [2592,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4312] },
				{ "px": [2608,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4313] },
				{ "px": [2624,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4314] },
				{ "px": [2640,400], "src": [416,16], "f": 0, "t": 86, "d": [8,4315] },
				{ "px": [528,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4349] },
				{ "px": [544,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4350] },
				{ "px": [560,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4351] },
				{ "px": [576,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4352] },
				{ "px": [592,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4353] },
				{ "px": [608,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4354] },
				{ "px": [624,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4355] },
				{ "px": [640,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4356] },
				{ "px": [656,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4357] },
				{ "px": [672,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4358] },
				{ "px": [688,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4359] },
				{ "px": [704,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4360] },
				{ "px": [720,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4361] },
				{ "px": [864,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4370] },
				{ "px": [880,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4371] },
				{ "px": [1328,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4399] },
				{ "px": [1344,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4400] },
				{ "px": [1360,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4401] },
				{ "px": [1376,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4402] },
				{ "px": [1392,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4403] },
				{ "px": [1408,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4404] },
				{ "px": [1424,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4405] },
				{ "px": [1440,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4406] },
				{ "px": [1456,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4407] },
				{ "px": [1472,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4408] },
				{ "px": [1488,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4409] },
				{ "px": [1504,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4410] },
				{ "px": [1520,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4411] },
				{ "px": [1536,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4412] },
				{ "px": [1552,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4413] },
				{ "px": [1568,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4414] },
				{ "px": [1584,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4415] },
				{ "px": [1600,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4416] },
				{ "px": [1616,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4417] },
				{ "px": [1632,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4418] },
				{ "px": [1648,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4419] },
				{ "px": [1664,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4420] },
				{ "px": [1680,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4421] },
				{ "px": [1696,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4422] },
				{ "px": [1712,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4423] },
				{ "px": [1728,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4424] },
				{ "px": [1744,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4425] },
				{ "px": [1760,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4426] },
				{ "px": [1776,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4427] },
				{ "px": [1792,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4428] },
				{ "px": [1808,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4429] },
				{ "px": [1824,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4430] },
				{ "px": [1840,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4431] },
				{ "px": [1856,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4432] },
				{ "px": [1872,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4433] },
				{ "px": [1888,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4434] },
				{ "px": [1904,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4435] },
				{ "px": [1920,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4436] },
				{ "px": [1936,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4437] },
				{ "px": [1952,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4438] },
				{ "px": [1968,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4439] },
				{ "px": [1984,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4440] },
				{ "px": [2080,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4446] },
				{ "px": [2096,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4447] },
				{ "px": [2112,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4448] },
				{ "px": [2128,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4449] },
				{ "px": [2144,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4450] },
				{ "px": [2160,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4451] },
				{ "px": [2176,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4452] },
				{ "px": [2192,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4453] },
				{ "px": [2208,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4454] },
				{ "px": [2224,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4455] },
				{ "px": [2240,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4456] },
				{ "px": [2256,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4457] },
				{ "px": [2272,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4458] },
				{ "px": [2288,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4459] },
				{ "px": [2304,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4460] },
				{ "px": [2320,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4461] },
				{ "px": [2448,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4469] },
				{ "px": [2464,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4470] },
				{ "px": [2576,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4477] },
				{ "px": [2592,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4478] },
				{ "px": [2608,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4479] },
				{ "px": [2624,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4480] },
				{ "px": [2640,416], "src": [416,16], "f": 0, "t": 86, "d": [8,4481] },
				{ "px": [528,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4515] },
				{ "px": [544,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4516] },
				{ "px": [560,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4517] },
				{ "px": [576,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4518] },
				{ "px": [592,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4519] },
				{ "px": [608,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4520] },
				{ "px": [624,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4521] },
				{ "px": [640,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4522] },
				{ "px": [656,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4523] },
				{ "px": [672,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4524] },
				{ "px": [688,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4525] },
				{ "px": [704,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4526] },
				{ "px": [720,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4527] },
				{ "px": [736,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4528] },
				{ "px": [752,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4529] },
				{ "px": [768,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4530] },
				{ "px": [784,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4531] },
				{ "px": [800,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4532] },
				{ "px": [816,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4533] },
				{ "px": [832,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4534] },
				{ "px": [848,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4535] },
				{ "px": [864,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4536] },
				{ "px": [880,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4537] },
				{ "px": [896,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4538] },
				{ "px": [912,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4539] },
				{ "px": [928,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4540] },
				{ "px": [944,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4541] },
				{ "px": [960,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4542] },
				{ "px": [976,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4543] },
				{ "px": [992,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4544] },
				{ "px": [1008,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4545] },
				{ "px": [1024,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4546] },
				{ "px": [1040,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4547] },
				{ "px": [1056,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4548] },
				{ "px": [1072,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4549] },
				{ "px": [1088,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4550] },
				{ "px": [1104,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4551] },
				{ "px": [1120,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4552] },
				{ "px": [1136,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4553] },
				{ "px": [1152,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4554] },
				{ "px": [1168,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4555] },
				{ "px": [1184,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4556] },
				{ "px": [1200,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4557] },
				{ "px": [1216,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4558] },
				{ "px": [1232,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4559] },
				{ "px": [1248,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4560] },
				{ "px": [1264,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4561] },
				{ "px": [1280,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4562] },
				{ "px": [1296,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4563] },
				{ "px": [1312,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4564] },
				{ "px": [1328,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4565] },
				{ "px": [1344,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4566] },
				{ "px": [1360,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4567] },
				{ "px": [1376,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4568] },
				{ "px": [1392,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4569] },
				{ "px": [1408,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4570] },
				{ "px": [1424,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4571] },
				{ "px": [1440,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4572] },
				{ "px": [1456,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4573] },
				{ "px": [1472,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4574] },
				{ "px": [1488,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4575] },
				{ "px": [1504,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4576] },
				{ "px": [1520,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4577] },
				{ "px": [1536,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4578] },
				{ "px": [1552,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4579] },
				{ "px": [1568,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4580] },
				{ "px": [1584,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4581] },
				{ "px": [1600,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4582] },
				{ "px": [1616,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4583] },
				{ "px": [1632,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4584] },
				{ "px": [1648,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4585] },
				{ "px": [1664,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4586] },
				{ "px": [1680,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4587] },
				{ "px": [1696,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4588] },
				{ "px": [1712,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4589] },
				{ "px": [1728,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4590] },
				{ "px": [1744,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4591] },
				{ "px": [1760,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4592] },
				{ "px": [1776,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4593] },
				{ "px": [1792,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4594] },
				{ "px": [1808,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4595] },
				{ "px": [1824,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4596] },
				{ "px": [1840,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4597] },
				{ "px": [1856,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4598] },
				{ "px": [1872,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4599] },
				{ "px": [1888,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4600] },
				{ "px": [1904,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4601] },
				{ "px": [1920,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4602] },
				{ "px": [1936,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4603] },
				{ "px": [1952,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4604] },
				{ "px": [1968,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4605] },
				{ "px": [1984,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4606] },
				{ "px": [2000,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4607] },
				{ "px": [2016,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4608] },
				{ "px": [2032,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4609] },
				{ "px": [2048,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4610] },
				{ "px": [2064,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4611] },
				{ "px": [2080,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4612] },
				{ "px": [2096,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4613] },
				{ "px": [2112,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4614] },
				{ "px": [2128,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4615] },
				{ "px": [2144,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4616] },
				{ "px": [2160,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4617] },
				{ "px": [2176,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4618] },
				{ "px": [2192,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4619] },
				{ "px": [2208,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4620] },
				{ "px": [2224,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4621] },
				{ "px": [2240,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4622] },
				{ "px": [2256,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4623] },
				{ "px": [2272,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4624] },
				{ "px": [2288,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4625] },
				{ "px": [2304,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4626] },
				{ "px": [2320,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4627] },
				{ "px": [2336,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4628] },
				{ "px": [2352,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4629] },
				{ "px": [2368,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4630] },
				{ "px": [2384,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4631] },
				{ "px": [2400,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4632] },
				{ "px": [2416,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4633] },
				{ "px": [2432,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4634] },
				{ "px": [2448,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4635] },
				{ "px": [2464,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4636] },
				{ "px": [2480,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4637] },
				{ "px": [2496,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4638] },
				{ "px": [2512,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4639] },
				{ "px": [2528,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4640] },
				{ "px": [2544,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4641] },
				{ "px": [2560,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4642] },
				{ "px": [2576,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4643] },
				{ "px": [2592,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4644] },
				{ "px": [2608,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4645] },
				{ "px": [2624,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4646] },
				{ "px": [2640,432], "src": [416,16], "f": 0, "t": 86, "d": [8,4647] },
				{ "px": [1344,320], "src": [416,0], "f": 0, "t": 26, "d": [15,3404] },
				{ "px": [1360,320], "src": [416,0], "f": 0, "t": 26, "d": [15,3405] },
				{ "px": [2608,320], "src": [416,0], "f": 0, "t": 26, "d": [15,3483] },
				{ "px": [2624,320], "src": [416,0], "f": 0, "t": 26, "d": [15,3484] },
				{ "px": [2640,320], "src": [416,0], "f": 0, "t": 26, "d": [15,3485] },
				{ "px": [1392,336], "src": [416,0], "f": 0, "t": 26, "d": [15,3573] },
				{ "px": [1408,336], "src": [416,0], "f": 0, "t": 26, "d": [15,3574] },
				{ "px": [2576,336], "src": [416,0], "f": 0, "t": 26, "d": [15,3647] },
				{ "px": [1440,352], "src": [416,0], "f": 0, "t": 26, "d": [15,3742] },
				{ "px": [1664,368], "src": [416,0], "f": 0, "t": 26, "d": [15,3922] },
				{ "px": [1680,368], "src": [416,0], "f": 0, "t": 26, "d": [15,3923] },
				{ "px": [2224,368], "src": [416,0], "f": 0, "t": 26, "d": [15,3957] },
				{ "px": [2240,368], "src": [416,0], "f": 0, "t": 26, "d": [15,3958] },
				{ "px": [432,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4011] },
				{ "px": [448,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4012] },
				{ "px": [464,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4013] },
				{ "px": [480,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4014] },
				{ "px": [496,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4015] },
				{ "px": [512,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4016] },
				{ "px": [528,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4017] },
				{ "px": [544,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4018] },
				{ "px": [560,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4019] },
				{ "px": [688,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4027] },
				{ "px": [704,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4028] },
				{ "px": [720,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4029] },
				{ "px": [1488,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4077] },
				{ "px": [1504,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4078] },
				{ "px": [1552,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4081] },
				{ "px": [1568,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4082] },
				{ "px": [1584,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4083] },
				{ "px": [1600,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4084] },
				{ "px": [1616,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4085] },
				{ "px": [1632,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4086] },
				{ "px": [1712,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4091] },
				{ "px": [1728,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4092] },
				{ "px": [1744,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4093] },
				{ "px": [1760,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4094] },
				{ "px": [1776,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4095] },
				{ "px": [1792,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4096] },
				{ "px": [1808,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4097] },
				{ "px": [1824,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4098] },
				{ "px": [1840,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4099] },
				{ "px": [1856,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4100] },
				{ "px": [1872,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4101] },
				{ "px": [1888,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4102] },
				{ "px": [1904,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4103] },
				{ "px": [1920,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4104] },
				{ "px": [2112,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4116] },
				{ "px": [2128,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4117] },
				{ "px": [2144,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4118] },
				{ "px": [2160,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4119] },
				{ "px": [2176,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4120] },
				{ "px": [2192,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4121] },
				{ "px": [2272,384], "src": [416,0], "f": 0, "t": 26, "d": [15,4126] },
				{ "px": [432,400], "src": [416,0], "f": 2, "t": 26, "d": [15,4177] },
				{ "px": [448,400], "src": [416,0], "f": 2, "t": 26, "d": [15,4178] },
				{ "px": [464,400], "src": [416,0], "f": 2, "t": 26, "d": [15,4179] },
				{ "px": [480,400], "src": [416,0], "f": 2, "t": 26, "d": [15,4180] },
				{ "px": [496,400], "src": [416,0], "f": 2, "t": 26, "d": [15,4181] },
				{ "px": [592,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4187] },
				{ "px": [608,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4188] },
				{ "px": [624,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4189] },
				{ "px": [640,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4190] },
				{ "px": [656,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4191] },
				{ "px": [864,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4204] },
				{ "px": [880,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4205] },
				{ "px": [1952,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4272] },
				{ "px": [1968,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4273] },
				{ "px": [1984,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4274] },
				{ "px": [2080,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4280] },
				{ "px": [2304,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4294] },
				{ "px": [2320,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4295] },
				{ "px": [2448,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4303] },
				{ "px": [2464,400], "src": [416,0], "f": 0, "t": 26, "d": [15,4304] },
				{ "px": [752,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4363] },
				{ "px": [768,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4364] },
				{ "px": [784,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4365] },
				{ "px": [800,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4366] },
				{ "px": [816,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4367] },
				{ "px": [832,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4368] },
				{ "px": [912,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4373] },
				{ "px": [928,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4374] },
				{ "px": [944,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4375] },
				{ "px": [960,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4376] },
				{ "px": [976,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4377] },
				{ "px": [992,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4378] },
				{ "px": [1008,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4379] },
				{ "px": [1024,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4380] },
				{ "px": [1040,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4381] },
				{ "px": [1056,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4382] },
				{ "px": [1072,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4383] },
				{ "px": [1088,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4384] },
				{ "px": [1104,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4385] },
				{ "px": [1120,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4386] },
				{ "px": [1136,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4387] },
				{ "px": [1152,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4388] },
				{ "px": [1168,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4389] },
				{ "px": [1184,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4390] },
				{ "px": [1200,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4391] },
				{ "px": [1216,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4392] },
				{ "px": [1232,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4393] },
				{ "px": [1248,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4394] },
				{ "px": [1264,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4395] },
				{ "px": [1280,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4396] },
				{ "px": [1296,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4397] },
				{ "px": [2016,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4442] },
				{ "px": [2032,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4443] },
				{ "px": [2048,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4444] },
				{ "px": [2352,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4463] },
				{ "px": [2368,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4464] },
				{ "px": [2384,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4465] },
				{ "px": [2400,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4466] },
				{ "px": [2416,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4467] },
				{ "px": [2496,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4472] },
				{ "px": [2512,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4473] },
				{ "px": [2528,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4474] },
				{ "px": [2544,416], "src": [416,0], "f": 0, "t": 26, "d": [15,4475] },
				{ "px": [1328,336], "src": [496,128], "f": 0, "t": 511, "d": [19,3569] },
				{ "px": [1376,336], "src": [496,128], "f": 1, "t": 511, "d": [19,3572] },
				{ "px": [2592,336], "src": [496,128], "f": 0, "t": 511, "d": [19,3648] },
				{ "px": [1424,352], "src": [496,128], "f": 1, "t": 511, "d": [19,3741] },
				{ "px": [2560,352], "src": [496,128], "f": 0, "t": 511, "d": [19,3812] },
				{ "px": [1456,368], "src": [496,128], "f": 1, "t": 511, "d": [19,3909] },
				{ "px": [2560,368], "src": [496,128], "f": 2, "t": 511, "d": [19,3978] },
				{ "px": [1472,384], "src": [496,128], "f": 1, "t": 511, "d": [19,4076] },
				{ "px": [1520,384], "src": [496,128], "f": 0, "t": 511, "d": [19,4079] },
				{ "px": [1536,384], "src": [496,128], "f": 1, "t": 511, "d": [19,4080] },
				{ "px": [1648,384], "src": [496,128], "f": 0, "t": 511, "d": [19,4087] },
				{ "px": [1696,384], "src": [496,128], "f": 1, "t": 511, "d": [19,4090] },
				{ "px": [2208,384], "src": [496,128], "f": 0, "t": 511, "d": [19,4122] },
				{ "px": [2256,384], "src": [496,128], "f": 1, "t": 511, "d": [19,4125] },
				{ "px": [512,400], "src": [496,128], "f": 2, "t": 511, "d": [19,4182] },
				{ "px": [576,400], "src": [496,128], "f": 1, "t": 511, "d": [19,4186] },
				{ "px": [672,400], "src": [496,128], "f": 0, "t": 511, "d": [19,4192] },
				{ "px": [1936,400], "src": [496,128], "f": 1, "t": 511, "d": [19,4271] },
				{ "px": [2096,400], "src": [496,128], "f": 0, "t": 511, "d": [19,4281] },
				{ "px": [2288,400], "src": [496,128], "f": 1, "t": 511, "d": [19,4293] },
				{ "px": [736,416], "src": [496,128], "f": 1, "t": 511, "d": [19,4362] },
				{ "px": [848,416], "src": [496,128], "f": 0, "t": 511, "d": [19,4369] },
				{ "px": [896,416], "src": [496,128], "f": 1, "t": 511, "d": [19,4372] },
				{ "px": [1312,416], "src": [496,128], "f": 0, "t": 511, "d": [19,4398] },
				{ "px": [2000,416], "src": [496,128], "f": 1, "t": 511, "d": [19,4441] },
				{ "px": [2064,416], "src": [496,128], "f": 0, "t": 511, "d": [19,4445] },
				{ "px": [2336,416], "src": [496,128], "f": 1, "t": 511, "d": [19,4462] },
				{ "px": [2432,416], "src": [496,128], "f": 0, "t": 511, "d": [19,4468] },
				{ "px": [2480,416], "src": [496,128], "f": 1, "t": 511, "d": [19,4471] },
				{ "px": [2560,416], "src": [496,128], "f": 0, "t": 511, "d": [19,4476] },
				{ "px": [1312,352], "src": [432,16], "f": 1, "t": 87, "d": [18,3734] },
				{ "px": [1312,368], "src": [432,16], "f": 1, "t": 87, "d": [18,3900] },
				{ "px": [1312,384], "src": [432,16], "f": 1, "t": 87, "d": [18,4066] },
				{ "px": [2560,384], "src": [432,16], "f": 1, "t": 87, "d": [18,4144] },
				{ "px": [736,400], "src": [432,16], "f": 0, "t": 87, "d": [18,4196] },
				{ "px": [1312,400], "src": [432,16], "f": 1, "t": 87, "d": [18,4232] },
				{ "px": [2560,400], "src": [432,16], "f": 1, "t": 87, "d": [18,4310] },
				{ "px": [512,416], "src": [432,16], "f": 1, "t": 87, "d": [18,4348] },
				{ "px": [512,432], "src": [432,16], "f": 1, "t": 87, "d": [18,4514] },
				{ "px": [1328,320], "src": [400,0], "f": 0, "t": 25, "d": [7,3403] },
				{ "px": [1376,320], "src": [400,0], "f": 1, "t": 25, "d": [7,3406] },
				{ "px": [2592,320], "src": [400,0], "f": 0, "t": 25, "d": [7,3482] },
				{ "px": [1312,336], "src": [400,0], "f": 0, "t": 25, "d": [7,3568] },
				{ "px": [1424,336], "src": [400,0], "f": 1, "t": 25, "d": [7,3575] },
				{ "px": [2560,336], "src": [400,0], "f": 0, "t": 25, "d": [7,3646] },
				{ "px": [1456,352], "src": [400,0], "f": 1, "t": 25, "d": [7,3743] },
				{ "px": [1472,368], "src": [400,0], "f": 1, "t": 25, "d": [7,3910] },
				{ "px": [1520,368], "src": [400,0], "f": 0, "t": 25, "d": [7,3913] },
				{ "px": [1536,368], "src": [400,0], "f": 1, "t": 25, "d": [7,3914] },
				{ "px": [1648,368], "src": [400,0], "f": 0, "t": 25, "d": [7,3921] },
				{ "px": [1696,368], "src": [400,0], "f": 1, "t": 25, "d": [7,3924] },
				{ "px": [2208,368], "src": [400,0], "f": 0, "t": 25, "d": [7,3956] },
				{ "px": [2256,368], "src": [400,0], "f": 1, "t": 25, "d": [7,3959] },
				{ "px": [2544,368], "src": [400,0], "f": 2, "t": 25, "d": [7,3977] },
				{ "px": [416,384], "src": [400,0], "f": 0, "t": 25, "d": [7,4010] },
				{ "px": [576,384], "src": [400,0], "f": 1, "t": 25, "d": [7,4020] },
				{ "px": [672,384], "src": [400,0], "f": 0, "t": 25, "d": [7,4026] },
				{ "px": [1936,384], "src": [400,0], "f": 1, "t": 25, "d": [7,4105] },
				{ "px": [2096,384], "src": [400,0], "f": 0, "t": 25, "d": [7,4115] },
				{ "px": [2288,384], "src": [400,0], "f": 1, "t": 25, "d": [7,4127] },
				{ "px": [416,400], "src": [400,0], "f": 2, "t": 25, "d": [7,4176] },
				{ "px": [848,400], "src": [400,0], "f": 0, "t": 25, "d": [7,4203] },
				{ "px": [896,400], "src": [400,0], "f": 1, "t": 25, "d": [7,4206] },
				{ "px": [2000,400], "src": [400,0], "f": 1, "t": 25, "d": [7,4275] },
				{ "px": [2064,400], "src": [400,0], "f": 0, "t": 25, "d": [7,4279] },
				{ "px": [2336,400], "src": [400,0], "f": 1, "t": 25, "d": [7,4296] },
				{ "px": [2432,400], "src": [400,0], "f": 0, "t": 25, "d": [7,4302] },
				{ "px": [2480,400], "src": [400,0], "f": 1, "t": 25, "d": [7,4305] },
				{ "px": [2544,352], "src": [480,48], "f": 3, "t": 210, "d": [26,3811] },
				{ "px": [736,384], "src": [480,48], "f": 2, "t": 210, "d": [26,4030] },
				{ "px": [752,384], "src": [416,48], "f": 0, "t": 206, "d": [10,4031] },
				{ "px": [768,384], "src": [416,48], "f": 0, "t": 206, "d": [10,4032] },
				{ "px": [784,384], "src": [416,48], "f": 0, "t": 206, "d": [10,4033] },
				{ "px": [2528,352], "src": [400,48], "f": 0, "t": 205, "d": [20,3810] },
				{ "px": [800,384], "src": [400,48], "f": 1, "t": 205, "d": [20,4034] }
			],
			"seed": 8812688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}